<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Tue Dec 11 10:52:04 PST 2007 -->
<TITLE>
com.evdb.javaapi.data.request (Eventful Java API Class Reference)
</TITLE>

<META NAME="date" CONTENT="2007-12-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/evdb/javaapi/data/request/package-summary.html" target="classFrame">com.evdb.javaapi.data.request</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DemandSearchRequest.html" title="class in com.evdb.javaapi.data.request" target="classFrame">DemandSearchRequest</A>
<BR>
<A HREF="EventSearchRequest.html" title="class in com.evdb.javaapi.data.request" target="classFrame">EventSearchRequest</A>
<BR>
<A HREF="PerformerSearchRequest.html" title="class in com.evdb.javaapi.data.request" target="classFrame">PerformerSearchRequest</A>
<BR>
<A HREF="SearchRequest.html" title="class in com.evdb.javaapi.data.request" target="classFrame">SearchRequest</A>
<BR>
<A HREF="VenueSearchRequest.html" title="class in com.evdb.javaapi.data.request" target="classFrame">VenueSearchRequest</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DemandSearchRequest.SortOrder.html" title="enum in com.evdb.javaapi.data.request" target="classFrame">DemandSearchRequest.SortOrder</A>
<BR>
<A HREF="EventSearchRequest.SortOrder.html" title="enum in com.evdb.javaapi.data.request" target="classFrame">EventSearchRequest.SortOrder</A>
<BR>
<A HREF="PerformerSearchRequest.SortOrder.html" title="enum in com.evdb.javaapi.data.request" target="classFrame">PerformerSearchRequest.SortOrder</A>
<BR>
<A HREF="SearchRequest.SortDirection.html" title="enum in com.evdb.javaapi.data.request" target="classFrame">SearchRequest.SortDirection</A>
<BR>
<A HREF="VenueSearchRequest.SortOrder.html" title="enum in com.evdb.javaapi.data.request" target="classFrame">VenueSearchRequest.SortOrder</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
