<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Tue Dec 11 10:52:04 PST 2007 -->
<TITLE>
BaseOperations (Eventful Java API Class Reference)
</TITLE>

<META NAME="date" CONTENT="2007-12-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaseOperations (Eventful Java API Class Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BaseOperations.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/evdb/javaapi/operations/DemandOperations.html" title="class in com.evdb.javaapi.operations"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/evdb/javaapi/operations/BaseOperations.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaseOperations.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.evdb.javaapi.operations</FONT>
<BR>
Class BaseOperations</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.evdb.javaapi.operations.BaseOperations</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/evdb/javaapi/operations/DemandOperations.html" title="class in com.evdb.javaapi.operations">DemandOperations</A>, <A HREF="../../../../com/evdb/javaapi/operations/EventOperations.html" title="class in com.evdb.javaapi.operations">EventOperations</A>, <A HREF="../../../../com/evdb/javaapi/operations/ImageOperations.html" title="class in com.evdb.javaapi.operations">ImageOperations</A>, <A HREF="../../../../com/evdb/javaapi/operations/PerformerOperations.html" title="class in com.evdb.javaapi.operations">PerformerOperations</A>, <A HREF="../../../../com/evdb/javaapi/operations/VenueOperations.html" title="class in com.evdb.javaapi.operations">VenueOperations</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>BaseOperations</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The base operations class, contains methods common to all objects
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>tylerv</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/evdb/javaapi/network/ServerCommunication.html" title="class in com.evdb.javaapi.network">ServerCommunication</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evdb/javaapi/operations/BaseOperations.html#serverCommunication">serverCommunication</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The main server communication object</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/evdb/javaapi/operations/BaseOperations.html#BaseOperations()">BaseOperations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evdb/javaapi/operations/BaseOperations.html#addComment(java.lang.String, java.lang.String, com.evdb.javaapi.data.Comment)">addComment</A></B>(java.lang.String&nbsp;method,
           java.lang.String&nbsp;id,
           <A HREF="../../../../com/evdb/javaapi/data/Comment.html" title="class in com.evdb.javaapi.data">Comment</A>&nbsp;comment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a comment to an object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evdb/javaapi/operations/BaseOperations.html#addImage(java.lang.String, java.lang.String, com.evdb.javaapi.data.Image)">addImage</A></B>(java.lang.String&nbsp;method,
         java.lang.String&nbsp;id,
         <A HREF="../../../../com/evdb/javaapi/data/Image.html" title="class in com.evdb.javaapi.data">Image</A>&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add am image</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evdb/javaapi/operations/BaseOperations.html#addLink(java.lang.String, java.lang.String, com.evdb.javaapi.data.Link)">addLink</A></B>(java.lang.String&nbsp;method,
        java.lang.String&nbsp;id,
        <A HREF="../../../../com/evdb/javaapi/data/Link.html" title="class in com.evdb.javaapi.data">Link</A>&nbsp;link)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a link</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evdb/javaapi/operations/BaseOperations.html#addProperty(java.lang.String, java.lang.String, com.evdb.javaapi.data.Property)">addProperty</A></B>(java.lang.String&nbsp;method,
            java.lang.String&nbsp;id,
            <A HREF="../../../../com/evdb/javaapi/data/Property.html" title="class in com.evdb.javaapi.data">Property</A>&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evdb/javaapi/operations/BaseOperations.html#deleteComment(java.lang.String, com.evdb.javaapi.data.Comment)">deleteComment</A></B>(java.lang.String&nbsp;method,
              <A HREF="../../../../com/evdb/javaapi/data/Comment.html" title="class in com.evdb.javaapi.data">Comment</A>&nbsp;comment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete a comment</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evdb/javaapi/operations/BaseOperations.html#deleteImage(java.lang.String, java.lang.String, com.evdb.javaapi.data.Image)">deleteImage</A></B>(java.lang.String&nbsp;method,
            java.lang.String&nbsp;id,
            <A HREF="../../../../com/evdb/javaapi/data/Image.html" title="class in com.evdb.javaapi.data">Image</A>&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete an image</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evdb/javaapi/operations/BaseOperations.html#deleteLink(java.lang.String, com.evdb.javaapi.data.Link)">deleteLink</A></B>(java.lang.String&nbsp;method,
           <A HREF="../../../../com/evdb/javaapi/data/Link.html" title="class in com.evdb.javaapi.data">Link</A>&nbsp;link)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a link</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evdb/javaapi/operations/BaseOperations.html#deleteProperty(java.lang.String, java.lang.String, com.evdb.javaapi.data.Property)">deleteProperty</A></B>(java.lang.String&nbsp;method,
               java.lang.String&nbsp;id,
               <A HREF="../../../../com/evdb/javaapi/data/Property.html" title="class in com.evdb.javaapi.data">Property</A>&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.xml.bind.Unmarshaller</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evdb/javaapi/operations/BaseOperations.html#getUnmarshaller(java.lang.Class)">getUnmarshaller</A></B>(java.lang.Class&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an unmarshaller</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evdb/javaapi/operations/BaseOperations.html#listProperties(java.lang.Class, java.lang.String, java.lang.String)">listProperties</A></B>(java.lang.Class&nbsp;clazz,
               java.lang.String&nbsp;method,
               java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List properties</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evdb/javaapi/operations/BaseOperations.html#listTags(java.lang.Class, java.lang.String, java.lang.String)">listTags</A></B>(java.lang.Class&nbsp;clazz,
         java.lang.String&nbsp;method,
         java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List the tags for an object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evdb/javaapi/operations/BaseOperations.html#modifyComment(java.lang.String, com.evdb.javaapi.data.Comment)">modifyComment</A></B>(java.lang.String&nbsp;method,
              <A HREF="../../../../com/evdb/javaapi/data/Comment.html" title="class in com.evdb.javaapi.data">Comment</A>&nbsp;comment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modify a comment</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evdb/javaapi/operations/BaseOperations.html#modifyTags(java.lang.String, java.lang.String, java.util.List)">modifyTags</A></B>(java.lang.String&nbsp;method,
           java.lang.String&nbsp;id,
           java.util.List&lt;<A HREF="../../../../com/evdb/javaapi/data/Tag.html" title="class in com.evdb.javaapi.data">Tag</A>&gt;&nbsp;tagList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add or remove tags from an object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evdb/javaapi/operations/BaseOperations.html#unmarshallRequest(java.lang.Class, java.io.InputStream)">unmarshallRequest</A></B>(java.lang.Class&nbsp;clazz,
                  java.io.InputStream&nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unmarshall server response data</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="serverCommunication"><!-- --></A><H3>
serverCommunication</H3>
<PRE>
protected <A HREF="../../../../com/evdb/javaapi/network/ServerCommunication.html" title="class in com.evdb.javaapi.network">ServerCommunication</A> <B>serverCommunication</B></PRE>
<DL>
<DD>The main server communication object
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BaseOperations()"><!-- --></A><H3>
BaseOperations</H3>
<PRE>
public <B>BaseOperations</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getUnmarshaller(java.lang.Class)"><!-- --></A><H3>
getUnmarshaller</H3>
<PRE>
protected javax.xml.bind.Unmarshaller <B>getUnmarshaller</B>(java.lang.Class&nbsp;clazz)
                                               throws javax.xml.bind.JAXBException</PRE>
<DL>
<DD>Return an unmarshaller
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>javax.xml.bind.JAXBException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listTags(java.lang.Class, java.lang.String, java.lang.String)"><!-- --></A><H3>
listTags</H3>
<PRE>
protected java.lang.Object <B>listTags</B>(java.lang.Class&nbsp;clazz,
                                    java.lang.String&nbsp;method,
                                    java.lang.String&nbsp;id)
                             throws <A HREF="../../../../com/evdb/javaapi/EVDBRuntimeException.html" title="class in com.evdb.javaapi">EVDBRuntimeException</A>,
                                    <A HREF="../../../../com/evdb/javaapi/EVDBAPIException.html" title="class in com.evdb.javaapi">EVDBAPIException</A></PRE>
<DL>
<DD>List the tags for an object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - <DD><CODE>method</CODE> - <DD><CODE>id</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/evdb/javaapi/EVDBAPIException.html" title="class in com.evdb.javaapi">EVDBAPIException</A></CODE>
<DD><CODE><A HREF="../../../../com/evdb/javaapi/EVDBRuntimeException.html" title="class in com.evdb.javaapi">EVDBRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listProperties(java.lang.Class, java.lang.String, java.lang.String)"><!-- --></A><H3>
listProperties</H3>
<PRE>
protected java.lang.Object <B>listProperties</B>(java.lang.Class&nbsp;clazz,
                                          java.lang.String&nbsp;method,
                                          java.lang.String&nbsp;id)
                                   throws <A HREF="../../../../com/evdb/javaapi/EVDBRuntimeException.html" title="class in com.evdb.javaapi">EVDBRuntimeException</A>,
                                          <A HREF="../../../../com/evdb/javaapi/EVDBAPIException.html" title="class in com.evdb.javaapi">EVDBAPIException</A></PRE>
<DL>
<DD>List properties
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - <DD><CODE>method</CODE> - <DD><CODE>id</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/evdb/javaapi/EVDBRuntimeException.html" title="class in com.evdb.javaapi">EVDBRuntimeException</A></CODE>
<DD><CODE><A HREF="../../../../com/evdb/javaapi/EVDBAPIException.html" title="class in com.evdb.javaapi">EVDBAPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="modifyTags(java.lang.String, java.lang.String, java.util.List)"><!-- --></A><H3>
modifyTags</H3>
<PRE>
protected void <B>modifyTags</B>(java.lang.String&nbsp;method,
                          java.lang.String&nbsp;id,
                          java.util.List&lt;<A HREF="../../../../com/evdb/javaapi/data/Tag.html" title="class in com.evdb.javaapi.data">Tag</A>&gt;&nbsp;tagList)
                   throws <A HREF="../../../../com/evdb/javaapi/EVDBRuntimeException.html" title="class in com.evdb.javaapi">EVDBRuntimeException</A>,
                          <A HREF="../../../../com/evdb/javaapi/EVDBAPIException.html" title="class in com.evdb.javaapi">EVDBAPIException</A></PRE>
<DL>
<DD>Add or remove tags from an object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - <DD><CODE>id</CODE> - <DD><CODE>tagList</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/evdb/javaapi/EVDBRuntimeException.html" title="class in com.evdb.javaapi">EVDBRuntimeException</A></CODE>
<DD><CODE><A HREF="../../../../com/evdb/javaapi/EVDBAPIException.html" title="class in com.evdb.javaapi">EVDBAPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addProperty(java.lang.String, java.lang.String, com.evdb.javaapi.data.Property)"><!-- --></A><H3>
addProperty</H3>
<PRE>
protected int <B>addProperty</B>(java.lang.String&nbsp;method,
                          java.lang.String&nbsp;id,
                          <A HREF="../../../../com/evdb/javaapi/data/Property.html" title="class in com.evdb.javaapi.data">Property</A>&nbsp;property)
                   throws <A HREF="../../../../com/evdb/javaapi/EVDBRuntimeException.html" title="class in com.evdb.javaapi">EVDBRuntimeException</A>,
                          <A HREF="../../../../com/evdb/javaapi/EVDBAPIException.html" title="class in com.evdb.javaapi">EVDBAPIException</A></PRE>
<DL>
<DD>Add a property
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - <DD><CODE>id</CODE> - <DD><CODE>property</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/evdb/javaapi/EVDBRuntimeException.html" title="class in com.evdb.javaapi">EVDBRuntimeException</A></CODE>
<DD><CODE><A HREF="../../../../com/evdb/javaapi/EVDBAPIException.html" title="class in com.evdb.javaapi">EVDBAPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteProperty(java.lang.String, java.lang.String, com.evdb.javaapi.data.Property)"><!-- --></A><H3>
deleteProperty</H3>
<PRE>
protected void <B>deleteProperty</B>(java.lang.String&nbsp;method,
                              java.lang.String&nbsp;id,
                              <A HREF="../../../../com/evdb/javaapi/data/Property.html" title="class in com.evdb.javaapi.data">Property</A>&nbsp;property)
                       throws <A HREF="../../../../com/evdb/javaapi/EVDBRuntimeException.html" title="class in com.evdb.javaapi">EVDBRuntimeException</A>,
                              <A HREF="../../../../com/evdb/javaapi/EVDBAPIException.html" title="class in com.evdb.javaapi">EVDBAPIException</A></PRE>
<DL>
<DD>Remove a property
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - <DD><CODE>id</CODE> - <DD><CODE>property</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/evdb/javaapi/EVDBRuntimeException.html" title="class in com.evdb.javaapi">EVDBRuntimeException</A></CODE>
<DD><CODE><A HREF="../../../../com/evdb/javaapi/EVDBAPIException.html" title="class in com.evdb.javaapi">EVDBAPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addComment(java.lang.String, java.lang.String, com.evdb.javaapi.data.Comment)"><!-- --></A><H3>
addComment</H3>
<PRE>
protected void <B>addComment</B>(java.lang.String&nbsp;method,
                          java.lang.String&nbsp;id,
                          <A HREF="../../../../com/evdb/javaapi/data/Comment.html" title="class in com.evdb.javaapi.data">Comment</A>&nbsp;comment)
                   throws <A HREF="../../../../com/evdb/javaapi/EVDBRuntimeException.html" title="class in com.evdb.javaapi">EVDBRuntimeException</A>,
                          <A HREF="../../../../com/evdb/javaapi/EVDBAPIException.html" title="class in com.evdb.javaapi">EVDBAPIException</A></PRE>
<DL>
<DD>Add a comment to an object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - <DD><CODE>id</CODE> - <DD><CODE>comment</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/evdb/javaapi/EVDBRuntimeException.html" title="class in com.evdb.javaapi">EVDBRuntimeException</A></CODE>
<DD><CODE><A HREF="../../../../com/evdb/javaapi/EVDBAPIException.html" title="class in com.evdb.javaapi">EVDBAPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="modifyComment(java.lang.String, com.evdb.javaapi.data.Comment)"><!-- --></A><H3>
modifyComment</H3>
<PRE>
protected void <B>modifyComment</B>(java.lang.String&nbsp;method,
                             <A HREF="../../../../com/evdb/javaapi/data/Comment.html" title="class in com.evdb.javaapi.data">Comment</A>&nbsp;comment)
                      throws <A HREF="../../../../com/evdb/javaapi/EVDBRuntimeException.html" title="class in com.evdb.javaapi">EVDBRuntimeException</A>,
                             <A HREF="../../../../com/evdb/javaapi/EVDBAPIException.html" title="class in com.evdb.javaapi">EVDBAPIException</A></PRE>
<DL>
<DD>Modify a comment
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - <DD><CODE>commentId</CODE> - <DD><CODE>comment</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/evdb/javaapi/EVDBRuntimeException.html" title="class in com.evdb.javaapi">EVDBRuntimeException</A></CODE>
<DD><CODE><A HREF="../../../../com/evdb/javaapi/EVDBAPIException.html" title="class in com.evdb.javaapi">EVDBAPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteComment(java.lang.String, com.evdb.javaapi.data.Comment)"><!-- --></A><H3>
deleteComment</H3>
<PRE>
protected void <B>deleteComment</B>(java.lang.String&nbsp;method,
                             <A HREF="../../../../com/evdb/javaapi/data/Comment.html" title="class in com.evdb.javaapi.data">Comment</A>&nbsp;comment)
                      throws <A HREF="../../../../com/evdb/javaapi/EVDBRuntimeException.html" title="class in com.evdb.javaapi">EVDBRuntimeException</A>,
                             <A HREF="../../../../com/evdb/javaapi/EVDBAPIException.html" title="class in com.evdb.javaapi">EVDBAPIException</A></PRE>
<DL>
<DD>Delete a comment
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - <DD><CODE>commentId</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/evdb/javaapi/EVDBRuntimeException.html" title="class in com.evdb.javaapi">EVDBRuntimeException</A></CODE>
<DD><CODE><A HREF="../../../../com/evdb/javaapi/EVDBAPIException.html" title="class in com.evdb.javaapi">EVDBAPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteImage(java.lang.String, java.lang.String, com.evdb.javaapi.data.Image)"><!-- --></A><H3>
deleteImage</H3>
<PRE>
protected void <B>deleteImage</B>(java.lang.String&nbsp;method,
                           java.lang.String&nbsp;id,
                           <A HREF="../../../../com/evdb/javaapi/data/Image.html" title="class in com.evdb.javaapi.data">Image</A>&nbsp;image)
                    throws <A HREF="../../../../com/evdb/javaapi/EVDBRuntimeException.html" title="class in com.evdb.javaapi">EVDBRuntimeException</A>,
                           <A HREF="../../../../com/evdb/javaapi/EVDBAPIException.html" title="class in com.evdb.javaapi">EVDBAPIException</A></PRE>
<DL>
<DD>Delete an image
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - <DD><CODE>id</CODE> - <DD><CODE>image</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/evdb/javaapi/EVDBRuntimeException.html" title="class in com.evdb.javaapi">EVDBRuntimeException</A></CODE>
<DD><CODE><A HREF="../../../../com/evdb/javaapi/EVDBAPIException.html" title="class in com.evdb.javaapi">EVDBAPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addImage(java.lang.String, java.lang.String, com.evdb.javaapi.data.Image)"><!-- --></A><H3>
addImage</H3>
<PRE>
protected void <B>addImage</B>(java.lang.String&nbsp;method,
                        java.lang.String&nbsp;id,
                        <A HREF="../../../../com/evdb/javaapi/data/Image.html" title="class in com.evdb.javaapi.data">Image</A>&nbsp;image)
                 throws <A HREF="../../../../com/evdb/javaapi/EVDBRuntimeException.html" title="class in com.evdb.javaapi">EVDBRuntimeException</A>,
                        <A HREF="../../../../com/evdb/javaapi/EVDBAPIException.html" title="class in com.evdb.javaapi">EVDBAPIException</A></PRE>
<DL>
<DD>Add am image
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - <DD><CODE>id</CODE> - <DD><CODE>image</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/evdb/javaapi/EVDBRuntimeException.html" title="class in com.evdb.javaapi">EVDBRuntimeException</A></CODE>
<DD><CODE><A HREF="../../../../com/evdb/javaapi/EVDBAPIException.html" title="class in com.evdb.javaapi">EVDBAPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addLink(java.lang.String, java.lang.String, com.evdb.javaapi.data.Link)"><!-- --></A><H3>
addLink</H3>
<PRE>
protected void <B>addLink</B>(java.lang.String&nbsp;method,
                       java.lang.String&nbsp;id,
                       <A HREF="../../../../com/evdb/javaapi/data/Link.html" title="class in com.evdb.javaapi.data">Link</A>&nbsp;link)
                throws <A HREF="../../../../com/evdb/javaapi/EVDBRuntimeException.html" title="class in com.evdb.javaapi">EVDBRuntimeException</A>,
                       <A HREF="../../../../com/evdb/javaapi/EVDBAPIException.html" title="class in com.evdb.javaapi">EVDBAPIException</A></PRE>
<DL>
<DD>Add a link
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - <DD><CODE>id</CODE> - <DD><CODE>link</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/evdb/javaapi/EVDBRuntimeException.html" title="class in com.evdb.javaapi">EVDBRuntimeException</A></CODE>
<DD><CODE><A HREF="../../../../com/evdb/javaapi/EVDBAPIException.html" title="class in com.evdb.javaapi">EVDBAPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteLink(java.lang.String, com.evdb.javaapi.data.Link)"><!-- --></A><H3>
deleteLink</H3>
<PRE>
protected void <B>deleteLink</B>(java.lang.String&nbsp;method,
                          <A HREF="../../../../com/evdb/javaapi/data/Link.html" title="class in com.evdb.javaapi.data">Link</A>&nbsp;link)
                   throws <A HREF="../../../../com/evdb/javaapi/EVDBRuntimeException.html" title="class in com.evdb.javaapi">EVDBRuntimeException</A>,
                          <A HREF="../../../../com/evdb/javaapi/EVDBAPIException.html" title="class in com.evdb.javaapi">EVDBAPIException</A></PRE>
<DL>
<DD>Remove a link
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - <DD><CODE>id</CODE> - <DD><CODE>linkId</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/evdb/javaapi/EVDBRuntimeException.html" title="class in com.evdb.javaapi">EVDBRuntimeException</A></CODE>
<DD><CODE><A HREF="../../../../com/evdb/javaapi/EVDBAPIException.html" title="class in com.evdb.javaapi">EVDBAPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="unmarshallRequest(java.lang.Class, java.io.InputStream)"><!-- --></A><H3>
unmarshallRequest</H3>
<PRE>
protected java.lang.Object <B>unmarshallRequest</B>(java.lang.Class&nbsp;clazz,
                                             java.io.InputStream&nbsp;is)
                                      throws <A HREF="../../../../com/evdb/javaapi/EVDBAPIException.html" title="class in com.evdb.javaapi">EVDBAPIException</A></PRE>
<DL>
<DD>Unmarshall server response data
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - Class to unmarshall to<DD><CODE>is</CODE> - Input stream
<DT><B>Returns:</B><DD>Unmarshalled object
<DT><B>Throws:</B>
<DD><CODE>javax.xml.bind.JAXBException</CODE>
<DD><CODE><A HREF="../../../../com/evdb/javaapi/EVDBRuntimeException.html" title="class in com.evdb.javaapi">EVDBRuntimeException</A></CODE>
<DD><CODE><A HREF="../../../../com/evdb/javaapi/EVDBAPIException.html" title="class in com.evdb.javaapi">EVDBAPIException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BaseOperations.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/evdb/javaapi/operations/DemandOperations.html" title="class in com.evdb.javaapi.operations"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/evdb/javaapi/operations/BaseOperations.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaseOperations.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2007 Eventful Inc. All Rights Reserved.</i>
</BODY>
</HTML>
