<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Tue Dec 11 10:52:04 PST 2007 -->
<TITLE>
DemandOperations (Eventful Java API Class Reference)
</TITLE>

<META NAME="date" CONTENT="2007-12-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DemandOperations (Eventful Java API Class Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DemandOperations.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/evdb/javaapi/operations/BaseOperations.html" title="class in com.evdb.javaapi.operations"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/evdb/javaapi/operations/EventOperations.html" title="class in com.evdb.javaapi.operations"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/evdb/javaapi/operations/DemandOperations.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DemandOperations.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.evdb.javaapi.operations.BaseOperations">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.evdb.javaapi.operations</FONT>
<BR>
Class DemandOperations</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/evdb/javaapi/operations/BaseOperations.html" title="class in com.evdb.javaapi.operations">com.evdb.javaapi.operations.BaseOperations</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.evdb.javaapi.operations.DemandOperations</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DemandOperations</B><DT>extends <A HREF="../../../../com/evdb/javaapi/operations/BaseOperations.html" title="class in com.evdb.javaapi.operations">BaseOperations</A></DL>
</PRE>

<P>
Demand Operations
 <p>
 Sample code for dealing with demands:
 <pre>
        //Create our operation objects
        DemandOperations dop = new DemandOperations();
        PerformerOperations po = new PerformerOperations();

        Demand d = new Demand();

        //get the performer to associate the demand with
        Performer p = po.get("P0-123-12345-00");

        d.setPerformer(p);

        //set location
        d.setLocation("Guelph, Ontario, Canada");
        d.setDescription("Go guelph!");

        //create
        d = dop.create(d);

        //once created, the demand should have an SDID
        assert(d.getSdid().length() > 0);
        </pre>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>tylerv</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.evdb.javaapi.operations.BaseOperations"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.evdb.javaapi.operations.<A HREF="../../../../com/evdb/javaapi/operations/BaseOperations.html" title="class in com.evdb.javaapi.operations">BaseOperations</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/evdb/javaapi/operations/BaseOperations.html#serverCommunication">serverCommunication</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/evdb/javaapi/operations/DemandOperations.html#DemandOperations()">DemandOperations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evdb/javaapi/operations/DemandOperations.html#addComment(java.lang.String, com.evdb.javaapi.data.Comment)">addComment</A></B>(java.lang.String&nbsp;sdid,
           <A HREF="../../../../com/evdb/javaapi/data/Comment.html" title="class in com.evdb.javaapi.data">Comment</A>&nbsp;comment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a comment to a demand</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evdb/javaapi/operations/DemandOperations.html#addImage(java.lang.String, com.evdb.javaapi.data.Image)">addImage</A></B>(java.lang.String&nbsp;sdid,
         <A HREF="../../../../com/evdb/javaapi/data/Image.html" title="class in com.evdb.javaapi.data">Image</A>&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an image to the given demand</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evdb/javaapi/operations/DemandOperations.html#addLink(java.lang.String, com.evdb.javaapi.data.Link)">addLink</A></B>(java.lang.String&nbsp;sdid,
        <A HREF="../../../../com/evdb/javaapi/data/Link.html" title="class in com.evdb.javaapi.data">Link</A>&nbsp;link)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a link to the demand</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evdb/javaapi/operations/DemandOperations.html#addTags(java.lang.String, java.util.List)">addTags</A></B>(java.lang.String&nbsp;sdid,
        java.util.List&lt;<A HREF="../../../../com/evdb/javaapi/data/Tag.html" title="class in com.evdb.javaapi.data">Tag</A>&gt;&nbsp;tagList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add tags to a demand</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/evdb/javaapi/data/Demand.html" title="class in com.evdb.javaapi.data">Demand</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evdb/javaapi/operations/DemandOperations.html#create(com.evdb.javaapi.data.Demand)">create</A></B>(<A HREF="../../../../com/evdb/javaapi/data/Demand.html" title="class in com.evdb.javaapi.data">Demand</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new demand</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evdb/javaapi/operations/DemandOperations.html#deleteComment(com.evdb.javaapi.data.Comment)">deleteComment</A></B>(<A HREF="../../../../com/evdb/javaapi/data/Comment.html" title="class in com.evdb.javaapi.data">Comment</A>&nbsp;comment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete a comment</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evdb/javaapi/operations/DemandOperations.html#deleteImage(java.lang.String, com.evdb.javaapi.data.Image)">deleteImage</A></B>(java.lang.String&nbsp;sdid,
            <A HREF="../../../../com/evdb/javaapi/data/Image.html" title="class in com.evdb.javaapi.data">Image</A>&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the image</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evdb/javaapi/operations/DemandOperations.html#deleteLink(com.evdb.javaapi.data.Link)">deleteLink</A></B>(<A HREF="../../../../com/evdb/javaapi/data/Link.html" title="class in com.evdb.javaapi.data">Link</A>&nbsp;link)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a link from the demand</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evdb/javaapi/operations/DemandOperations.html#deleteTags(java.lang.String, java.util.List)">deleteTags</A></B>(java.lang.String&nbsp;sdid,
           java.util.List&lt;<A HREF="../../../../com/evdb/javaapi/data/Tag.html" title="class in com.evdb.javaapi.data">Tag</A>&gt;&nbsp;tagList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add tags to an demand</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/evdb/javaapi/data/Demand.html" title="class in com.evdb.javaapi.data">Demand</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evdb/javaapi/operations/DemandOperations.html#get(java.lang.String)">get</A></B>(java.lang.String&nbsp;sdid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a demand from an SDID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/evdb/javaapi/data/Tag.html" title="class in com.evdb.javaapi.data">Tag</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evdb/javaapi/operations/DemandOperations.html#getTags(java.lang.String)">getTags</A></B>(java.lang.String&nbsp;sdid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List the tags for a given SDID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/evdb/javaapi/data/Demand.html" title="class in com.evdb.javaapi.data">Demand</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evdb/javaapi/operations/DemandOperations.html#modify(com.evdb.javaapi.data.Demand)">modify</A></B>(<A HREF="../../../../com/evdb/javaapi/data/Demand.html" title="class in com.evdb.javaapi.data">Demand</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modify a demand</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evdb/javaapi/operations/DemandOperations.html#modifyComment(com.evdb.javaapi.data.Comment)">modifyComment</A></B>(<A HREF="../../../../com/evdb/javaapi/data/Comment.html" title="class in com.evdb.javaapi.data">Comment</A>&nbsp;comment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modify a comment</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evdb/javaapi/operations/DemandOperations.html#restore(java.lang.String)">restore</A></B>(java.lang.String&nbsp;sdid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Restores (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/evdb/javaapi/data/SearchResult.html" title="class in com.evdb.javaapi.data">SearchResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evdb/javaapi/operations/DemandOperations.html#search(com.evdb.javaapi.data.request.DemandSearchRequest)">search</A></B>(<A HREF="../../../../com/evdb/javaapi/data/request/DemandSearchRequest.html" title="class in com.evdb.javaapi.data.request">DemandSearchRequest</A>&nbsp;searchRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Demand search request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evdb/javaapi/operations/DemandOperations.html#withdraw(java.lang.String, java.lang.String)">withdraw</A></B>(java.lang.String&nbsp;sdid,
         java.lang.String&nbsp;withdrawNote)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Withdraws an demand</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.evdb.javaapi.operations.BaseOperations"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.evdb.javaapi.operations.<A HREF="../../../../com/evdb/javaapi/operations/BaseOperations.html" title="class in com.evdb.javaapi.operations">BaseOperations</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/evdb/javaapi/operations/BaseOperations.html#addComment(java.lang.String, java.lang.String, com.evdb.javaapi.data.Comment)">addComment</A>, <A HREF="../../../../com/evdb/javaapi/operations/BaseOperations.html#addImage(java.lang.String, java.lang.String, com.evdb.javaapi.data.Image)">addImage</A>, <A HREF="../../../../com/evdb/javaapi/operations/BaseOperations.html#addLink(java.lang.String, java.lang.String, com.evdb.javaapi.data.Link)">addLink</A>, <A HREF="../../../../com/evdb/javaapi/operations/BaseOperations.html#addProperty(java.lang.String, java.lang.String, com.evdb.javaapi.data.Property)">addProperty</A>, <A HREF="../../../../com/evdb/javaapi/operations/BaseOperations.html#deleteComment(java.lang.String, com.evdb.javaapi.data.Comment)">deleteComment</A>, <A HREF="../../../../com/evdb/javaapi/operations/BaseOperations.html#deleteImage(java.lang.String, java.lang.String, com.evdb.javaapi.data.Image)">deleteImage</A>, <A HREF="../../../../com/evdb/javaapi/operations/BaseOperations.html#deleteLink(java.lang.String, com.evdb.javaapi.data.Link)">deleteLink</A>, <A HREF="../../../../com/evdb/javaapi/operations/BaseOperations.html#deleteProperty(java.lang.String, java.lang.String, com.evdb.javaapi.data.Property)">deleteProperty</A>, <A HREF="../../../../com/evdb/javaapi/operations/BaseOperations.html#getUnmarshaller(java.lang.Class)">getUnmarshaller</A>, <A HREF="../../../../com/evdb/javaapi/operations/BaseOperations.html#listProperties(java.lang.Class, java.lang.String, java.lang.String)">listProperties</A>, <A HREF="../../../../com/evdb/javaapi/operations/BaseOperations.html#listTags(java.lang.Class, java.lang.String, java.lang.String)">listTags</A>, <A HREF="../../../../com/evdb/javaapi/operations/BaseOperations.html#modifyComment(java.lang.String, com.evdb.javaapi.data.Comment)">modifyComment</A>, <A HREF="../../../../com/evdb/javaapi/operations/BaseOperations.html#modifyTags(java.lang.String, java.lang.String, java.util.List)">modifyTags</A>, <A HREF="../../../../com/evdb/javaapi/operations/BaseOperations.html#unmarshallRequest(java.lang.Class, java.io.InputStream)">unmarshallRequest</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DemandOperations()"><!-- --></A><H3>
DemandOperations</H3>
<PRE>
public <B>DemandOperations</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="get(java.lang.String)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../../../../com/evdb/javaapi/data/Demand.html" title="class in com.evdb.javaapi.data">Demand</A> <B>get</B>(java.lang.String&nbsp;sdid)
           throws <A HREF="../../../../com/evdb/javaapi/EVDBRuntimeException.html" title="class in com.evdb.javaapi">EVDBRuntimeException</A>,
                  <A HREF="../../../../com/evdb/javaapi/EVDBAPIException.html" title="class in com.evdb.javaapi">EVDBAPIException</A></PRE>
<DL>
<DD>Return a demand from an SDID
 <pre>
                //test retrieving a demand 
                DemandOperations dop = new DemandOperations();
                Demand d = dop.get("D0-123-2414-00");

                assertEquals(d.getSdid(), "D0-123-2414-00");
                assertEquals(d.getPerformer().getSpid(), "P0-123-2414-00");
                assertEquals(d.getPerformer().getName(), "Pretty Ricky");
                assert(d.getTags().size() > 0);
                </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sdid</CODE> - SDID of the demand to lookup
<DT><B>Returns:</B><DD>the demand object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/evdb/javaapi/EVDBRuntimeException.html" title="class in com.evdb.javaapi">EVDBRuntimeException</A></CODE>
<DD><CODE><A HREF="../../../../com/evdb/javaapi/EVDBAPIException.html" title="class in com.evdb.javaapi">EVDBAPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="create(com.evdb.javaapi.data.Demand)"><!-- --></A><H3>
create</H3>
<PRE>
public <A HREF="../../../../com/evdb/javaapi/data/Demand.html" title="class in com.evdb.javaapi.data">Demand</A> <B>create</B>(<A HREF="../../../../com/evdb/javaapi/data/Demand.html" title="class in com.evdb.javaapi.data">Demand</A>&nbsp;d)
              throws <A HREF="../../../../com/evdb/javaapi/EVDBRuntimeException.html" title="class in com.evdb.javaapi">EVDBRuntimeException</A>,
                     <A HREF="../../../../com/evdb/javaapi/EVDBAPIException.html" title="class in com.evdb.javaapi">EVDBAPIException</A></PRE>
<DL>
<DD>Create a new demand
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - Demand to create
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/evdb/javaapi/EVDBRuntimeException.html" title="class in com.evdb.javaapi">EVDBRuntimeException</A></CODE>
<DD><CODE><A HREF="../../../../com/evdb/javaapi/EVDBAPIException.html" title="class in com.evdb.javaapi">EVDBAPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="modify(com.evdb.javaapi.data.Demand)"><!-- --></A><H3>
modify</H3>
<PRE>
public <A HREF="../../../../com/evdb/javaapi/data/Demand.html" title="class in com.evdb.javaapi.data">Demand</A> <B>modify</B>(<A HREF="../../../../com/evdb/javaapi/data/Demand.html" title="class in com.evdb.javaapi.data">Demand</A>&nbsp;d)
              throws <A HREF="../../../../com/evdb/javaapi/EVDBRuntimeException.html" title="class in com.evdb.javaapi">EVDBRuntimeException</A>,
                     <A HREF="../../../../com/evdb/javaapi/EVDBAPIException.html" title="class in com.evdb.javaapi">EVDBAPIException</A></PRE>
<DL>
<DD>Modify a demand
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - Demand to modify
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/evdb/javaapi/EVDBRuntimeException.html" title="class in com.evdb.javaapi">EVDBRuntimeException</A></CODE>
<DD><CODE><A HREF="../../../../com/evdb/javaapi/EVDBAPIException.html" title="class in com.evdb.javaapi">EVDBAPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="withdraw(java.lang.String, java.lang.String)"><!-- --></A><H3>
withdraw</H3>
<PRE>
public void <B>withdraw</B>(java.lang.String&nbsp;sdid,
                     java.lang.String&nbsp;withdrawNote)
              throws <A HREF="../../../../com/evdb/javaapi/EVDBRuntimeException.html" title="class in com.evdb.javaapi">EVDBRuntimeException</A>,
                     <A HREF="../../../../com/evdb/javaapi/EVDBAPIException.html" title="class in com.evdb.javaapi">EVDBAPIException</A></PRE>
<DL>
<DD>Withdraws an demand
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sdid</CODE> - SDID of the demand to withdraw<DD><CODE>withdrawNote</CODE> - Note explaining the withdraw
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE><A HREF="../../../../com/evdb/javaapi/EVDBRuntimeException.html" title="class in com.evdb.javaapi">EVDBRuntimeException</A></CODE>
<DD><CODE><A HREF="../../../../com/evdb/javaapi/EVDBAPIException.html" title="class in com.evdb.javaapi">EVDBAPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="restore(java.lang.String)"><!-- --></A><H3>
restore</H3>
<PRE>
public void <B>restore</B>(java.lang.String&nbsp;sdid)
             throws <A HREF="../../../../com/evdb/javaapi/EVDBRuntimeException.html" title="class in com.evdb.javaapi">EVDBRuntimeException</A>,
                    <A HREF="../../../../com/evdb/javaapi/EVDBAPIException.html" title="class in com.evdb.javaapi">EVDBAPIException</A></PRE>
<DL>
<DD>Restores (i.e. un-withdraws) a demand
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sdid</CODE> - SVID of the demand to restore
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE><A HREF="../../../../com/evdb/javaapi/EVDBRuntimeException.html" title="class in com.evdb.javaapi">EVDBRuntimeException</A></CODE>
<DD><CODE><A HREF="../../../../com/evdb/javaapi/EVDBAPIException.html" title="class in com.evdb.javaapi">EVDBAPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addTags(java.lang.String, java.util.List)"><!-- --></A><H3>
addTags</H3>
<PRE>
public void <B>addTags</B>(java.lang.String&nbsp;sdid,
                    java.util.List&lt;<A HREF="../../../../com/evdb/javaapi/data/Tag.html" title="class in com.evdb.javaapi.data">Tag</A>&gt;&nbsp;tagList)
             throws <A HREF="../../../../com/evdb/javaapi/EVDBRuntimeException.html" title="class in com.evdb.javaapi">EVDBRuntimeException</A>,
                    <A HREF="../../../../com/evdb/javaapi/EVDBAPIException.html" title="class in com.evdb.javaapi">EVDBAPIException</A></PRE>
<DL>
<DD>Add tags to a demand
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sdid</CODE> - SDID<DD><CODE>tagList</CODE> - The list of tags to add
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/evdb/javaapi/EVDBRuntimeException.html" title="class in com.evdb.javaapi">EVDBRuntimeException</A></CODE>
<DD><CODE><A HREF="../../../../com/evdb/javaapi/EVDBAPIException.html" title="class in com.evdb.javaapi">EVDBAPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteTags(java.lang.String, java.util.List)"><!-- --></A><H3>
deleteTags</H3>
<PRE>
public void <B>deleteTags</B>(java.lang.String&nbsp;sdid,
                       java.util.List&lt;<A HREF="../../../../com/evdb/javaapi/data/Tag.html" title="class in com.evdb.javaapi.data">Tag</A>&gt;&nbsp;tagList)
                throws <A HREF="../../../../com/evdb/javaapi/EVDBRuntimeException.html" title="class in com.evdb.javaapi">EVDBRuntimeException</A>,
                       <A HREF="../../../../com/evdb/javaapi/EVDBAPIException.html" title="class in com.evdb.javaapi">EVDBAPIException</A></PRE>
<DL>
<DD>Add tags to an demand
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sdid</CODE> - Demand SDID<DD><CODE>tagList</CODE> - The list of tags to delete
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/evdb/javaapi/EVDBRuntimeException.html" title="class in com.evdb.javaapi">EVDBRuntimeException</A></CODE>
<DD><CODE><A HREF="../../../../com/evdb/javaapi/EVDBAPIException.html" title="class in com.evdb.javaapi">EVDBAPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTags(java.lang.String)"><!-- --></A><H3>
getTags</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../com/evdb/javaapi/data/Tag.html" title="class in com.evdb.javaapi.data">Tag</A>&gt; <B>getTags</B>(java.lang.String&nbsp;sdid)
                            throws <A HREF="../../../../com/evdb/javaapi/EVDBRuntimeException.html" title="class in com.evdb.javaapi">EVDBRuntimeException</A>,
                                   <A HREF="../../../../com/evdb/javaapi/EVDBAPIException.html" title="class in com.evdb.javaapi">EVDBAPIException</A></PRE>
<DL>
<DD>List the tags for a given SDID
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sdid</CODE> - SDID to return the list of tags for
<DT><B>Returns:</B><DD>List of tags
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/evdb/javaapi/EVDBRuntimeException.html" title="class in com.evdb.javaapi">EVDBRuntimeException</A></CODE>
<DD><CODE><A HREF="../../../../com/evdb/javaapi/EVDBAPIException.html" title="class in com.evdb.javaapi">EVDBAPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addComment(java.lang.String, com.evdb.javaapi.data.Comment)"><!-- --></A><H3>
addComment</H3>
<PRE>
public void <B>addComment</B>(java.lang.String&nbsp;sdid,
                       <A HREF="../../../../com/evdb/javaapi/data/Comment.html" title="class in com.evdb.javaapi.data">Comment</A>&nbsp;comment)
                throws <A HREF="../../../../com/evdb/javaapi/EVDBRuntimeException.html" title="class in com.evdb.javaapi">EVDBRuntimeException</A>,
                       <A HREF="../../../../com/evdb/javaapi/EVDBAPIException.html" title="class in com.evdb.javaapi">EVDBAPIException</A></PRE>
<DL>
<DD>Add a comment to a demand
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sdid</CODE> - SDID to add the comment to<DD><CODE>comment</CODE> - Comment object to add
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/evdb/javaapi/EVDBRuntimeException.html" title="class in com.evdb.javaapi">EVDBRuntimeException</A></CODE>
<DD><CODE><A HREF="../../../../com/evdb/javaapi/EVDBAPIException.html" title="class in com.evdb.javaapi">EVDBAPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="modifyComment(com.evdb.javaapi.data.Comment)"><!-- --></A><H3>
modifyComment</H3>
<PRE>
public void <B>modifyComment</B>(<A HREF="../../../../com/evdb/javaapi/data/Comment.html" title="class in com.evdb.javaapi.data">Comment</A>&nbsp;comment)
                   throws <A HREF="../../../../com/evdb/javaapi/EVDBRuntimeException.html" title="class in com.evdb.javaapi">EVDBRuntimeException</A>,
                          <A HREF="../../../../com/evdb/javaapi/EVDBAPIException.html" title="class in com.evdb.javaapi">EVDBAPIException</A></PRE>
<DL>
<DD>Modify a comment
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comment</CODE> - Comment object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/evdb/javaapi/EVDBRuntimeException.html" title="class in com.evdb.javaapi">EVDBRuntimeException</A></CODE>
<DD><CODE><A HREF="../../../../com/evdb/javaapi/EVDBAPIException.html" title="class in com.evdb.javaapi">EVDBAPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteComment(com.evdb.javaapi.data.Comment)"><!-- --></A><H3>
deleteComment</H3>
<PRE>
public void <B>deleteComment</B>(<A HREF="../../../../com/evdb/javaapi/data/Comment.html" title="class in com.evdb.javaapi.data">Comment</A>&nbsp;comment)
                   throws <A HREF="../../../../com/evdb/javaapi/EVDBRuntimeException.html" title="class in com.evdb.javaapi">EVDBRuntimeException</A>,
                          <A HREF="../../../../com/evdb/javaapi/EVDBAPIException.html" title="class in com.evdb.javaapi">EVDBAPIException</A></PRE>
<DL>
<DD>Delete a comment
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comment</CODE> - Comment object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/evdb/javaapi/EVDBRuntimeException.html" title="class in com.evdb.javaapi">EVDBRuntimeException</A></CODE>
<DD><CODE><A HREF="../../../../com/evdb/javaapi/EVDBAPIException.html" title="class in com.evdb.javaapi">EVDBAPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addLink(java.lang.String, com.evdb.javaapi.data.Link)"><!-- --></A><H3>
addLink</H3>
<PRE>
public void <B>addLink</B>(java.lang.String&nbsp;sdid,
                    <A HREF="../../../../com/evdb/javaapi/data/Link.html" title="class in com.evdb.javaapi.data">Link</A>&nbsp;link)
             throws <A HREF="../../../../com/evdb/javaapi/EVDBRuntimeException.html" title="class in com.evdb.javaapi">EVDBRuntimeException</A>,
                    <A HREF="../../../../com/evdb/javaapi/EVDBAPIException.html" title="class in com.evdb.javaapi">EVDBAPIException</A></PRE>
<DL>
<DD>Add a link to the demand
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sdid</CODE> - SDID to add the link to<DD><CODE>link</CODE> - Link object to add
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/evdb/javaapi/EVDBRuntimeException.html" title="class in com.evdb.javaapi">EVDBRuntimeException</A></CODE>
<DD><CODE><A HREF="../../../../com/evdb/javaapi/EVDBAPIException.html" title="class in com.evdb.javaapi">EVDBAPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteLink(com.evdb.javaapi.data.Link)"><!-- --></A><H3>
deleteLink</H3>
<PRE>
public void <B>deleteLink</B>(<A HREF="../../../../com/evdb/javaapi/data/Link.html" title="class in com.evdb.javaapi.data">Link</A>&nbsp;link)
                throws <A HREF="../../../../com/evdb/javaapi/EVDBRuntimeException.html" title="class in com.evdb.javaapi">EVDBRuntimeException</A>,
                       <A HREF="../../../../com/evdb/javaapi/EVDBAPIException.html" title="class in com.evdb.javaapi">EVDBAPIException</A></PRE>
<DL>
<DD>Remove a link from the demand
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>link</CODE> - Link to remove
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/evdb/javaapi/EVDBRuntimeException.html" title="class in com.evdb.javaapi">EVDBRuntimeException</A></CODE>
<DD><CODE><A HREF="../../../../com/evdb/javaapi/EVDBAPIException.html" title="class in com.evdb.javaapi">EVDBAPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addImage(java.lang.String, com.evdb.javaapi.data.Image)"><!-- --></A><H3>
addImage</H3>
<PRE>
public void <B>addImage</B>(java.lang.String&nbsp;sdid,
                     <A HREF="../../../../com/evdb/javaapi/data/Image.html" title="class in com.evdb.javaapi.data">Image</A>&nbsp;image)
              throws <A HREF="../../../../com/evdb/javaapi/EVDBRuntimeException.html" title="class in com.evdb.javaapi">EVDBRuntimeException</A>,
                     <A HREF="../../../../com/evdb/javaapi/EVDBAPIException.html" title="class in com.evdb.javaapi">EVDBAPIException</A></PRE>
<DL>
<DD>Add an image to the given demand
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sdid</CODE> - SDID to add the image to<DD><CODE>image</CODE> - New image object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/evdb/javaapi/EVDBRuntimeException.html" title="class in com.evdb.javaapi">EVDBRuntimeException</A></CODE>
<DD><CODE><A HREF="../../../../com/evdb/javaapi/EVDBAPIException.html" title="class in com.evdb.javaapi">EVDBAPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteImage(java.lang.String, com.evdb.javaapi.data.Image)"><!-- --></A><H3>
deleteImage</H3>
<PRE>
public void <B>deleteImage</B>(java.lang.String&nbsp;sdid,
                        <A HREF="../../../../com/evdb/javaapi/data/Image.html" title="class in com.evdb.javaapi.data">Image</A>&nbsp;image)
                 throws <A HREF="../../../../com/evdb/javaapi/EVDBRuntimeException.html" title="class in com.evdb.javaapi">EVDBRuntimeException</A>,
                        <A HREF="../../../../com/evdb/javaapi/EVDBAPIException.html" title="class in com.evdb.javaapi">EVDBAPIException</A></PRE>
<DL>
<DD>Remove the image
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sdid</CODE> - SDID to remove the image<DD><CODE>image</CODE> - Image object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/evdb/javaapi/EVDBRuntimeException.html" title="class in com.evdb.javaapi">EVDBRuntimeException</A></CODE>
<DD><CODE><A HREF="../../../../com/evdb/javaapi/EVDBAPIException.html" title="class in com.evdb.javaapi">EVDBAPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="search(com.evdb.javaapi.data.request.DemandSearchRequest)"><!-- --></A><H3>
search</H3>
<PRE>
public <A HREF="../../../../com/evdb/javaapi/data/SearchResult.html" title="class in com.evdb.javaapi.data">SearchResult</A> <B>search</B>(<A HREF="../../../../com/evdb/javaapi/data/request/DemandSearchRequest.html" title="class in com.evdb.javaapi.data.request">DemandSearchRequest</A>&nbsp;searchRequest)
                    throws <A HREF="../../../../com/evdb/javaapi/EVDBRuntimeException.html" title="class in com.evdb.javaapi">EVDBRuntimeException</A>,
                           <A HREF="../../../../com/evdb/javaapi/EVDBAPIException.html" title="class in com.evdb.javaapi">EVDBAPIException</A></PRE>
<DL>
<DD>Demand search request
 <pre>
 
                //Example of running a demand search
                DemandOperations dop = new DemandOperations();
                DemandSearchRequest psr = new DemandSearchRequest();
                psr.setKeywords("pretty ricky");

                SearchResult sr = dop.search(psr);

                assert(sr.getTotalItems() > 1);
                List<Demand> demands = sr.getDemands();

                assertNotNull(demands.get(0).getSdid());
                </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>searchRequest</CODE> - 
<DT><B>Returns:</B><DD>Search result object
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE><A HREF="../../../../com/evdb/javaapi/EVDBRuntimeException.html" title="class in com.evdb.javaapi">EVDBRuntimeException</A></CODE>
<DD><CODE><A HREF="../../../../com/evdb/javaapi/EVDBAPIException.html" title="class in com.evdb.javaapi">EVDBAPIException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DemandOperations.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/evdb/javaapi/operations/BaseOperations.html" title="class in com.evdb.javaapi.operations"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/evdb/javaapi/operations/EventOperations.html" title="class in com.evdb.javaapi.operations"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/evdb/javaapi/operations/DemandOperations.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DemandOperations.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.evdb.javaapi.operations.BaseOperations">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2007 Eventful Inc. All Rights Reserved.</i>
</BODY>
</HTML>
