<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Tue Dec 11 10:52:04 PST 2007 -->
<TITLE>
com.evdb.javaapi.operations (Eventful Java API Class Reference)
</TITLE>

<META NAME="date" CONTENT="2007-12-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/evdb/javaapi/operations/package-summary.html" target="classFrame">com.evdb.javaapi.operations</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BaseOperations.html" title="class in com.evdb.javaapi.operations" target="classFrame">BaseOperations</A>
<BR>
<A HREF="DemandOperations.html" title="class in com.evdb.javaapi.operations" target="classFrame">DemandOperations</A>
<BR>
<A HREF="EventOperations.html" title="class in com.evdb.javaapi.operations" target="classFrame">EventOperations</A>
<BR>
<A HREF="ImageOperations.html" title="class in com.evdb.javaapi.operations" target="classFrame">ImageOperations</A>
<BR>
<A HREF="PerformerOperations.html" title="class in com.evdb.javaapi.operations" target="classFrame">PerformerOperations</A>
<BR>
<A HREF="VenueOperations.html" title="class in com.evdb.javaapi.operations" target="classFrame">VenueOperations</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
