<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Tue Dec 11 10:52:03 PST 2007 -->
<TITLE>
Demand (Eventful Java API Class Reference)
</TITLE>

<META NAME="date" CONTENT="2007-12-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Demand (Eventful Java API Class Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Demand.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/evdb/javaapi/data/Comment.html" title="class in com.evdb.javaapi.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/evdb/javaapi/data/Event.html" title="class in com.evdb.javaapi.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/evdb/javaapi/data/Demand.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Demand.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.evdb.javaapi.data</FONT>
<BR>
Class Demand</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.evdb.javaapi.data.Demand</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Demand</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Demand Object.  
 <p>
 Use the DemandOperations class to manipulate
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>tylerv</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../com/evdb/javaapi/operations/DemandOperations.html" title="class in com.evdb.javaapi.operations"><CODE>DemandOperations</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/evdb/javaapi/data/Demand.html#Demand()">Demand</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/evdb/javaapi/data/Comment.html" title="class in com.evdb.javaapi.data">Comment</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evdb/javaapi/data/Demand.html#getComments()">getComments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return demand comments</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evdb/javaapi/data/Demand.html#getCreated()">getCreated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the demand created date</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evdb/javaapi/data/Demand.html#getCreator()">getCreator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the demand creator name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evdb/javaapi/data/Demand.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the demand description</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/evdb/javaapi/data/Event.html" title="class in com.evdb.javaapi.data">Event</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evdb/javaapi/data/Demand.html#getEvents()">getEvents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List of events created by this demand</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/evdb/javaapi/data/Image.html" title="class in com.evdb.javaapi.data">Image</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evdb/javaapi/data/Demand.html#getImages()">getImages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the demadn images</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/evdb/javaapi/data/Link.html" title="class in com.evdb.javaapi.data">Link</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evdb/javaapi/data/Demand.html#getLinks()">getLinks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the demand links</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evdb/javaapi/data/Demand.html#getLocation()">getLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the demand location</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evdb/javaapi/data/Demand.html#getMemberCount()">getMemberCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the total number of demand members</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/evdb/javaapi/data/Performer.html" title="class in com.evdb.javaapi.data">Performer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evdb/javaapi/data/Demand.html#getPerformer()">getPerformer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the performer being demanded</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evdb/javaapi/data/Demand.html#getSdid()">getSdid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the SDID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evdb/javaapi/data/Demand.html#getStatus()">getStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the demand status</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/evdb/javaapi/data/Tag.html" title="class in com.evdb.javaapi.data">Tag</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evdb/javaapi/data/Demand.html#getTags()">getTags</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List the demand tags</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evdb/javaapi/data/Demand.html#getWithdrawnNote()">getWithdrawnNote</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Note for why the demand was withdrawn</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evdb/javaapi/data/Demand.html#isWithdrawn()">isWithdrawn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return whether the demand is withdrawn</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evdb/javaapi/data/Demand.html#setComments(java.util.List)">setComments</A></B>(java.util.List&lt;<A HREF="../../../../com/evdb/javaapi/data/Comment.html" title="class in com.evdb.javaapi.data">Comment</A>&gt;&nbsp;comments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set demand comments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evdb/javaapi/data/Demand.html#setCreated(java.util.Date)">setCreated</A></B>(java.util.Date&nbsp;created)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the demand created date</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evdb/javaapi/data/Demand.html#setCreator(java.lang.String)">setCreator</A></B>(java.lang.String&nbsp;creator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the demand creator name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evdb/javaapi/data/Demand.html#setDescription(java.lang.String)">setDescription</A></B>(java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the demand description</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evdb/javaapi/data/Demand.html#setEvents(java.util.List)">setEvents</A></B>(java.util.List&lt;<A HREF="../../../../com/evdb/javaapi/data/Event.html" title="class in com.evdb.javaapi.data">Event</A>&gt;&nbsp;events)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the events</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evdb/javaapi/data/Demand.html#setImages(java.util.List)">setImages</A></B>(java.util.List&lt;<A HREF="../../../../com/evdb/javaapi/data/Image.html" title="class in com.evdb.javaapi.data">Image</A>&gt;&nbsp;images)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the demand image list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evdb/javaapi/data/Demand.html#setLinks(java.util.List)">setLinks</A></B>(java.util.List&lt;<A HREF="../../../../com/evdb/javaapi/data/Link.html" title="class in com.evdb.javaapi.data">Link</A>&gt;&nbsp;links)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the links for a demand.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evdb/javaapi/data/Demand.html#setLocation(java.lang.String)">setLocation</A></B>(java.lang.String&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the demand location</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evdb/javaapi/data/Demand.html#setMemberCount(int)">setMemberCount</A></B>(int&nbsp;memberCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the number of demand members</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evdb/javaapi/data/Demand.html#setPerformer(com.evdb.javaapi.data.Performer)">setPerformer</A></B>(<A HREF="../../../../com/evdb/javaapi/data/Performer.html" title="class in com.evdb.javaapi.data">Performer</A>&nbsp;performer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the performer being demanded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evdb/javaapi/data/Demand.html#setSdid(java.lang.String)">setSdid</A></B>(java.lang.String&nbsp;sdid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the SDID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evdb/javaapi/data/Demand.html#setStatus(java.lang.String)">setStatus</A></B>(java.lang.String&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the demand status</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evdb/javaapi/data/Demand.html#setTags(java.util.List)">setTags</A></B>(java.util.List&lt;<A HREF="../../../../com/evdb/javaapi/data/Tag.html" title="class in com.evdb.javaapi.data">Tag</A>&gt;&nbsp;tags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the demand tags.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evdb/javaapi/data/Demand.html#setWithdrawn(boolean)">setWithdrawn</A></B>(boolean&nbsp;withdrawn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether the demand is withdrawn</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evdb/javaapi/data/Demand.html#setWithdrawnNote(java.lang.String)">setWithdrawnNote</A></B>(java.lang.String&nbsp;withdrawnNote)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the withdrawn note</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Demand()"><!-- --></A><H3>
Demand</H3>
<PRE>
public <B>Demand</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getComments()"><!-- --></A><H3>
getComments</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../com/evdb/javaapi/data/Comment.html" title="class in com.evdb.javaapi.data">Comment</A>&gt; <B>getComments</B>()</PRE>
<DL>
<DD>Return demand comments
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the comments</DL>
</DD>
</DL>
<HR>

<A NAME="setComments(java.util.List)"><!-- --></A><H3>
setComments</H3>
<PRE>
public void <B>setComments</B>(java.util.List&lt;<A HREF="../../../../com/evdb/javaapi/data/Comment.html" title="class in com.evdb.javaapi.data">Comment</A>&gt;&nbsp;comments)</PRE>
<DL>
<DD>Set demand comments.  
 Use the DemandOperations class to manipulate
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comments</CODE> - the comments to set<DT><B>See Also:</B><DD><A HREF="../../../../com/evdb/javaapi/operations/DemandOperations.html#addComment(java.lang.String, com.evdb.javaapi.data.Comment)"><CODE>DemandOperations.addComment(String, Comment)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCreated()"><!-- --></A><H3>
getCreated</H3>
<PRE>
public java.util.Date <B>getCreated</B>()</PRE>
<DL>
<DD>Get the demand created date
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the created</DL>
</DD>
</DL>
<HR>

<A NAME="setCreated(java.util.Date)"><!-- --></A><H3>
setCreated</H3>
<PRE>
public void <B>setCreated</B>(java.util.Date&nbsp;created)</PRE>
<DL>
<DD>Set the demand created date
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>created</CODE> - the created to set</DL>
</DD>
</DL>
<HR>

<A NAME="getCreator()"><!-- --></A><H3>
getCreator</H3>
<PRE>
public java.lang.String <B>getCreator</B>()</PRE>
<DL>
<DD>Return the demand creator name
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the creator</DL>
</DD>
</DL>
<HR>

<A NAME="setCreator(java.lang.String)"><!-- --></A><H3>
setCreator</H3>
<PRE>
public void <B>setCreator</B>(java.lang.String&nbsp;creator)</PRE>
<DL>
<DD>Set the demand creator name
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>creator</CODE> - the creator to set</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public java.lang.String <B>getDescription</B>()</PRE>
<DL>
<DD>Return the demand description
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the description</DL>
</DD>
</DL>
<HR>

<A NAME="setDescription(java.lang.String)"><!-- --></A><H3>
setDescription</H3>
<PRE>
public void <B>setDescription</B>(java.lang.String&nbsp;description)</PRE>
<DL>
<DD>Set the demand description
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>description</CODE> - the description to set</DL>
</DD>
</DL>
<HR>

<A NAME="getEvents()"><!-- --></A><H3>
getEvents</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../com/evdb/javaapi/data/Event.html" title="class in com.evdb.javaapi.data">Event</A>&gt; <B>getEvents</B>()</PRE>
<DL>
<DD>List of events created by this demand
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the events</DL>
</DD>
</DL>
<HR>

<A NAME="setEvents(java.util.List)"><!-- --></A><H3>
setEvents</H3>
<PRE>
public void <B>setEvents</B>(java.util.List&lt;<A HREF="../../../../com/evdb/javaapi/data/Event.html" title="class in com.evdb.javaapi.data">Event</A>&gt;&nbsp;events)</PRE>
<DL>
<DD>Set the events
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>events</CODE> - the events to set</DL>
</DD>
</DL>
<HR>

<A NAME="getImages()"><!-- --></A><H3>
getImages</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../com/evdb/javaapi/data/Image.html" title="class in com.evdb.javaapi.data">Image</A>&gt; <B>getImages</B>()</PRE>
<DL>
<DD>Get the demadn images
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the images</DL>
</DD>
</DL>
<HR>

<A NAME="setImages(java.util.List)"><!-- --></A><H3>
setImages</H3>
<PRE>
public void <B>setImages</B>(java.util.List&lt;<A HREF="../../../../com/evdb/javaapi/data/Image.html" title="class in com.evdb.javaapi.data">Image</A>&gt;&nbsp;images)</PRE>
<DL>
<DD>Set the demand image list.  
 Use the DemandOperations class to manipulate
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>images</CODE> - the images to set<DT><B>See Also:</B><DD><A HREF="../../../../com/evdb/javaapi/operations/DemandOperations.html#addImage(java.lang.String, com.evdb.javaapi.data.Image)"><CODE>DemandOperations.addImage(String, Image)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLinks()"><!-- --></A><H3>
getLinks</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../com/evdb/javaapi/data/Link.html" title="class in com.evdb.javaapi.data">Link</A>&gt; <B>getLinks</B>()</PRE>
<DL>
<DD>Return the demand links
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the links</DL>
</DD>
</DL>
<HR>

<A NAME="setLinks(java.util.List)"><!-- --></A><H3>
setLinks</H3>
<PRE>
public void <B>setLinks</B>(java.util.List&lt;<A HREF="../../../../com/evdb/javaapi/data/Link.html" title="class in com.evdb.javaapi.data">Link</A>&gt;&nbsp;links)</PRE>
<DL>
<DD>Set the links for a demand.  
 Use the DemandOperations class to manipulate
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>links</CODE> - the links to set<DT><B>See Also:</B><DD><A HREF="../../../../com/evdb/javaapi/operations/DemandOperations.html#addLink(java.lang.String, com.evdb.javaapi.data.Link)"><CODE>DemandOperations.addLink(String, Link)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLocation()"><!-- --></A><H3>
getLocation</H3>
<PRE>
public java.lang.String <B>getLocation</B>()</PRE>
<DL>
<DD>Return the demand location
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the location</DL>
</DD>
</DL>
<HR>

<A NAME="setLocation(java.lang.String)"><!-- --></A><H3>
setLocation</H3>
<PRE>
public void <B>setLocation</B>(java.lang.String&nbsp;location)</PRE>
<DL>
<DD>Set the demand location
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>location</CODE> - the location to set</DL>
</DD>
</DL>
<HR>

<A NAME="getMemberCount()"><!-- --></A><H3>
getMemberCount</H3>
<PRE>
public int <B>getMemberCount</B>()</PRE>
<DL>
<DD>Return the total number of demand members
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the memberCount</DL>
</DD>
</DL>
<HR>

<A NAME="setMemberCount(int)"><!-- --></A><H3>
setMemberCount</H3>
<PRE>
public void <B>setMemberCount</B>(int&nbsp;memberCount)</PRE>
<DL>
<DD>Set the number of demand members
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>memberCount</CODE> - the memberCount to set</DL>
</DD>
</DL>
<HR>

<A NAME="getPerformer()"><!-- --></A><H3>
getPerformer</H3>
<PRE>
public <A HREF="../../../../com/evdb/javaapi/data/Performer.html" title="class in com.evdb.javaapi.data">Performer</A> <B>getPerformer</B>()</PRE>
<DL>
<DD>Return the performer being demanded
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the performer</DL>
</DD>
</DL>
<HR>

<A NAME="setPerformer(com.evdb.javaapi.data.Performer)"><!-- --></A><H3>
setPerformer</H3>
<PRE>
public void <B>setPerformer</B>(<A HREF="../../../../com/evdb/javaapi/data/Performer.html" title="class in com.evdb.javaapi.data">Performer</A>&nbsp;performer)</PRE>
<DL>
<DD>Set the performer being demanded. Once the demand has been created, this cannot be changed
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>performer</CODE> - the performer to set</DL>
</DD>
</DL>
<HR>

<A NAME="getSdid()"><!-- --></A><H3>
getSdid</H3>
<PRE>
public java.lang.String <B>getSdid</B>()</PRE>
<DL>
<DD>Return the SDID
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the sdid</DL>
</DD>
</DL>
<HR>

<A NAME="setSdid(java.lang.String)"><!-- --></A><H3>
setSdid</H3>
<PRE>
public void <B>setSdid</B>(java.lang.String&nbsp;sdid)</PRE>
<DL>
<DD>Set the SDID
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sdid</CODE> - the sdid to set</DL>
</DD>
</DL>
<HR>

<A NAME="getStatus()"><!-- --></A><H3>
getStatus</H3>
<PRE>
public java.lang.String <B>getStatus</B>()</PRE>
<DL>
<DD>Return the demand status
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the status</DL>
</DD>
</DL>
<HR>

<A NAME="setStatus(java.lang.String)"><!-- --></A><H3>
setStatus</H3>
<PRE>
public void <B>setStatus</B>(java.lang.String&nbsp;status)</PRE>
<DL>
<DD>Set the demand status
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>status</CODE> - the status to set</DL>
</DD>
</DL>
<HR>

<A NAME="getTags()"><!-- --></A><H3>
getTags</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../com/evdb/javaapi/data/Tag.html" title="class in com.evdb.javaapi.data">Tag</A>&gt; <B>getTags</B>()</PRE>
<DL>
<DD>List the demand tags
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the tags</DL>
</DD>
</DL>
<HR>

<A NAME="setTags(java.util.List)"><!-- --></A><H3>
setTags</H3>
<PRE>
public void <B>setTags</B>(java.util.List&lt;<A HREF="../../../../com/evdb/javaapi/data/Tag.html" title="class in com.evdb.javaapi.data">Tag</A>&gt;&nbsp;tags)</PRE>
<DL>
<DD>Set the demand tags.  
 Use the DemandOperations class to manipulate
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tags</CODE> - the tags to set<DT><B>See Also:</B><DD><A HREF="../../../../com/evdb/javaapi/operations/DemandOperations.html#addTags(java.lang.String, java.util.List)"><CODE>DemandOperations.addTags(String, List)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isWithdrawn()"><!-- --></A><H3>
isWithdrawn</H3>
<PRE>
public boolean <B>isWithdrawn</B>()</PRE>
<DL>
<DD>Return whether the demand is withdrawn
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the withdrawn</DL>
</DD>
</DL>
<HR>

<A NAME="setWithdrawn(boolean)"><!-- --></A><H3>
setWithdrawn</H3>
<PRE>
public void <B>setWithdrawn</B>(boolean&nbsp;withdrawn)</PRE>
<DL>
<DD>Set whether the demand is withdrawn
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>withdrawn</CODE> - the withdrawn to set</DL>
</DD>
</DL>
<HR>

<A NAME="getWithdrawnNote()"><!-- --></A><H3>
getWithdrawnNote</H3>
<PRE>
public java.lang.String <B>getWithdrawnNote</B>()</PRE>
<DL>
<DD>Note for why the demand was withdrawn
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the withdrawnNote</DL>
</DD>
</DL>
<HR>

<A NAME="setWithdrawnNote(java.lang.String)"><!-- --></A><H3>
setWithdrawnNote</H3>
<PRE>
public void <B>setWithdrawnNote</B>(java.lang.String&nbsp;withdrawnNote)</PRE>
<DL>
<DD>Set the withdrawn note
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>withdrawnNote</CODE> - the withdrawnNote to set</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Demand.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/evdb/javaapi/data/Comment.html" title="class in com.evdb.javaapi.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/evdb/javaapi/data/Event.html" title="class in com.evdb.javaapi.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/evdb/javaapi/data/Demand.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Demand.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2007 Eventful Inc. All Rights Reserved.</i>
</BODY>
</HTML>
