<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Tue Dec 11 10:52:03 PST 2007 -->
<TITLE>
Event (Eventful Java API Class Reference)
</TITLE>

<META NAME="date" CONTENT="2007-12-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Event (Eventful Java API Class Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Event.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/evdb/javaapi/data/Demand.html" title="class in com.evdb.javaapi.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/evdb/javaapi/data/Group.html" title="class in com.evdb.javaapi.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/evdb/javaapi/data/Event.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Event.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.evdb.javaapi.data</FONT>
<BR>
Class Event</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.evdb.javaapi.data.Event</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Event</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Event class.  
 <p>
 Use the EventOperations class to manipulate
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>tylerv</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../com/evdb/javaapi/operations/EventOperations.html" title="class in com.evdb.javaapi.operations"><CODE>EventOperations</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evdb/javaapi/data/Event.html#startTime">startTime</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event start time</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/evdb/javaapi/data/Event.html#Event()">Event</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/evdb/javaapi/data/Calendar.html" title="class in com.evdb.javaapi.data">Calendar</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evdb/javaapi/data/Event.html#getCalendars()">getCalendars</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a list of calendars featuring this event</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/evdb/javaapi/data/Category.html" title="class in com.evdb.javaapi.data">Category</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evdb/javaapi/data/Event.html#getCategories()">getCategories</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A list of event categories</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/evdb/javaapi/data/Event.html" title="class in com.evdb.javaapi.data">Event</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evdb/javaapi/data/Event.html#getChildren()">getChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event children</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/evdb/javaapi/data/Comment.html" title="class in com.evdb.javaapi.data">Comment</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evdb/javaapi/data/Event.html#getComments()">getComments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return event comments</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evdb/javaapi/data/Event.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event description</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/evdb/javaapi/data/User.html" title="class in com.evdb.javaapi.data">User</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evdb/javaapi/data/Event.html#getGoing()">getGoing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List of users going to the event</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/evdb/javaapi/data/Group.html" title="class in com.evdb.javaapi.data">Group</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evdb/javaapi/data/Event.html#getGroups()">getGroups</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Groups that feature this event</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/evdb/javaapi/data/Image.html" title="class in com.evdb.javaapi.data">Image</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evdb/javaapi/data/Event.html#getImages()">getImages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List of images for the event</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/evdb/javaapi/data/Link.html" title="class in com.evdb.javaapi.data">Link</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evdb/javaapi/data/Event.html#getLinks()">getLinks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List of event links</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evdb/javaapi/data/Event.html#getOlsonPath()">getOlsonPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The timezone olson path for the event</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/evdb/javaapi/data/Event.html" title="class in com.evdb.javaapi.data">Event</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evdb/javaapi/data/Event.html#getParents()">getParents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return parent events</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/evdb/javaapi/data/Performer.html" title="class in com.evdb.javaapi.data">Performer</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evdb/javaapi/data/Event.html#getPerformers()">getPerformers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the list of performers for the event</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evdb/javaapi/data/Event.html#getPrice()">getPrice</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Price of the event</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evdb/javaapi/data/Event.html#getPrivacy()">getPrivacy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event privacy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/evdb/javaapi/data/Property.html" title="class in com.evdb.javaapi.data">Property</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evdb/javaapi/data/Event.html#getProperties()">getProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A list of event properites</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evdb/javaapi/data/Event.html#getSeid()">getSeid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The event SEID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evdb/javaapi/data/Event.html#getStartTime()">getStartTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event start time</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evdb/javaapi/data/Event.html#getStopTime()">getStopTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event stop time</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evdb/javaapi/data/Event.html#getSvid()">getSvid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SVID for the venue the event appears at
 Note that the Venue member is the preferred way to retrieve this information</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/evdb/javaapi/data/Tag.html" title="class in com.evdb.javaapi.data">Tag</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evdb/javaapi/data/Event.html#getTags()">getTags</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the list of event tags</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evdb/javaapi/data/Event.html#getTitle()">getTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event title</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/evdb/javaapi/data/Trackback.html" title="class in com.evdb.javaapi.data">Trackback</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evdb/javaapi/data/Event.html#getTrackbacks()">getTrackbacks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trackback URLs to the event</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/evdb/javaapi/data/Venue.html" title="class in com.evdb.javaapi.data">Venue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evdb/javaapi/data/Event.html#getVenue()">getVenue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the venue from the given information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evdb/javaapi/data/Event.html#getVenueAddress()">getVenueAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Address for the venue the event appears at
 Note that the Venue member is the preferred way to retrieve this information</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evdb/javaapi/data/Event.html#getVenueCity()">getVenueCity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;City for the venue the event appears at
 Note that the Venue member is the preferred way to retrieve this information</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evdb/javaapi/data/Event.html#getVenueCountry()">getVenueCountry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Country for the venue the event appears at
 Note that the Venue member is the preferred way to retrieve this information</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evdb/javaapi/data/Event.html#getVenueCountryThreeLetterAbbreviation()">getVenueCountryThreeLetterAbbreviation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Country Abbreviations for the venue the event appears at
 Note that the Venue member is the preferred way to retrieve this information</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evdb/javaapi/data/Event.html#getVenueCountryTwoLetterAbbreviation()">getVenueCountryTwoLetterAbbreviation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Country Abbreviation for the venue the event appears at
 Note that the Venue member is the preferred way to retrieve this information</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evdb/javaapi/data/Event.html#getVenueDisplay()">getVenueDisplay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Display variable for the venue the event appears at
 Note that the Venue member is the preferred way to retrieve this information</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evdb/javaapi/data/Event.html#getVenueGeocodeType()">getVenueGeocodeType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Geocode Type for the venue the event appears at
 Note that the Venue member is the preferred way to retrieve this information</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evdb/javaapi/data/Event.html#getVenueLatitude()">getVenueLatitude</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Latitude for the venue the event appears at
 Note that the Venue member is the preferred way to retrieve this information</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evdb/javaapi/data/Event.html#getVenueLongitude()">getVenueLongitude</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Longitude for the venue the event appears at
 Note that the Venue member is the preferred way to retrieve this information</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evdb/javaapi/data/Event.html#getVenueName()">getVenueName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name for the venue the event appears at
 Note that the Venue member is the preferred way to retrieve this information</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evdb/javaapi/data/Event.html#getVenuePostalCode()">getVenuePostalCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Postal Code for the venue the event appears at
 Note that the Venue member is the preferred way to retrieve this information</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evdb/javaapi/data/Event.html#getVenueRegion()">getVenueRegion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Region for the venue the event appears at
 Note that the Venue member is the preferred way to retrieve this information</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evdb/javaapi/data/Event.html#getVenueRegionAbbreviation()">getVenueRegionAbbreviation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Region Abbreviation for the venue the event appears at
 Note that the Venue member is the preferred way to retrieve this information</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evdb/javaapi/data/Event.html#getVenueType()">getVenueType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tyoe of the venue the event appears at
 Note that the Venue member is the preferred way to retrieve this information</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evdb/javaapi/data/Event.html#getWithdrawnNote()">getWithdrawnNote</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the withdrawn note</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evdb/javaapi/data/Event.html#isAllDay()">isAllDay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether the event is all day or not</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evdb/javaapi/data/Event.html#isFree()">isFree</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether the event is free or not</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evdb/javaapi/data/Event.html#isWithdrawn()">isWithdrawn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether the event is withdrawn (or deleted) or not</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evdb/javaapi/data/Event.html#setAllDay(boolean)">setAllDay</A></B>(boolean&nbsp;allDay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether the event is all day or not</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evdb/javaapi/data/Event.html#setCalendars(java.util.List)">setCalendars</A></B>(java.util.List&lt;<A HREF="../../../../com/evdb/javaapi/data/Calendar.html" title="class in com.evdb.javaapi.data">Calendar</A>&gt;&nbsp;calendars)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set calendars with this event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evdb/javaapi/data/Event.html#setCategories(java.util.List)">setCategories</A></B>(java.util.List&lt;<A HREF="../../../../com/evdb/javaapi/data/Category.html" title="class in com.evdb.javaapi.data">Category</A>&gt;&nbsp;categories)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the event categories.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evdb/javaapi/data/Event.html#setChildren(java.util.List)">setChildren</A></B>(java.util.List&lt;<A HREF="../../../../com/evdb/javaapi/data/Event.html" title="class in com.evdb.javaapi.data">Event</A>&gt;&nbsp;children)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event children</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evdb/javaapi/data/Event.html#setComments(java.util.List)">setComments</A></B>(java.util.List&lt;<A HREF="../../../../com/evdb/javaapi/data/Comment.html" title="class in com.evdb.javaapi.data">Comment</A>&gt;&nbsp;comments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the event comments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evdb/javaapi/data/Event.html#setDescription(java.lang.String)">setDescription</A></B>(java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event description</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evdb/javaapi/data/Event.html#setFree(boolean)">setFree</A></B>(boolean&nbsp;free)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evdb/javaapi/data/Event.html#setGoing(java.util.List)">setGoing</A></B>(java.util.List&lt;<A HREF="../../../../com/evdb/javaapi/data/User.html" title="class in com.evdb.javaapi.data">User</A>&gt;&nbsp;going)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the users going to the event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evdb/javaapi/data/Event.html#setGroups(java.util.List)">setGroups</A></B>(java.util.List&lt;<A HREF="../../../../com/evdb/javaapi/data/Group.html" title="class in com.evdb.javaapi.data">Group</A>&gt;&nbsp;groups)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the group list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evdb/javaapi/data/Event.html#setImages(java.util.List)">setImages</A></B>(java.util.List&lt;<A HREF="../../../../com/evdb/javaapi/data/Image.html" title="class in com.evdb.javaapi.data">Image</A>&gt;&nbsp;images)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List of images to set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evdb/javaapi/data/Event.html#setLinks(java.util.List)">setLinks</A></B>(java.util.List&lt;<A HREF="../../../../com/evdb/javaapi/data/Link.html" title="class in com.evdb.javaapi.data">Link</A>&gt;&nbsp;links)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set event links.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evdb/javaapi/data/Event.html#setOlsonPath(java.lang.String)">setOlsonPath</A></B>(java.lang.String&nbsp;olsonPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The timezone olson path for the event</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evdb/javaapi/data/Event.html#setParents(java.util.List)">setParents</A></B>(java.util.List&lt;<A HREF="../../../../com/evdb/javaapi/data/Event.html" title="class in com.evdb.javaapi.data">Event</A>&gt;&nbsp;parents)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set parent events</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evdb/javaapi/data/Event.html#setPerformers(java.util.List)">setPerformers</A></B>(java.util.List&lt;<A HREF="../../../../com/evdb/javaapi/data/Performer.html" title="class in com.evdb.javaapi.data">Performer</A>&gt;&nbsp;performers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the list of event performers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evdb/javaapi/data/Event.html#setPrice(java.lang.String)">setPrice</A></B>(java.lang.String&nbsp;price)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the event price</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evdb/javaapi/data/Event.html#setPrivacy(int)">setPrivacy</A></B>(int&nbsp;privacy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the event privacy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evdb/javaapi/data/Event.html#setProperties(java.util.List)">setProperties</A></B>(java.util.List&lt;<A HREF="../../../../com/evdb/javaapi/data/Property.html" title="class in com.evdb.javaapi.data">Property</A>&gt;&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the event properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evdb/javaapi/data/Event.html#setSeid(java.lang.String)">setSeid</A></B>(java.lang.String&nbsp;seid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The event SEID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evdb/javaapi/data/Event.html#setStartTime(java.util.Date)">setStartTime</A></B>(java.util.Date&nbsp;startTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event start time</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evdb/javaapi/data/Event.html#setStopTime(java.util.Date)">setStopTime</A></B>(java.util.Date&nbsp;stopTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event stop time</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evdb/javaapi/data/Event.html#setSvid(java.lang.String)">setSvid</A></B>(java.lang.String&nbsp;svid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SVID for the venue the event appears at
 Note that the Venue member is the preferred way to retrieve this information</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evdb/javaapi/data/Event.html#setTags(java.util.List)">setTags</A></B>(java.util.List&lt;<A HREF="../../../../com/evdb/javaapi/data/Tag.html" title="class in com.evdb.javaapi.data">Tag</A>&gt;&nbsp;tags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the list of event tags.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evdb/javaapi/data/Event.html#setTitle(java.lang.String)">setTitle</A></B>(java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Title of the event</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evdb/javaapi/data/Event.html#setTrackbacks(java.util.List)">setTrackbacks</A></B>(java.util.List&lt;<A HREF="../../../../com/evdb/javaapi/data/Trackback.html" title="class in com.evdb.javaapi.data">Trackback</A>&gt;&nbsp;trackbacks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the trackback URLs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evdb/javaapi/data/Event.html#setVenue(com.evdb.javaapi.data.Venue)">setVenue</A></B>(<A HREF="../../../../com/evdb/javaapi/data/Venue.html" title="class in com.evdb.javaapi.data">Venue</A>&nbsp;venue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Venue for the event</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evdb/javaapi/data/Event.html#setVenueAddress(java.lang.String)">setVenueAddress</A></B>(java.lang.String&nbsp;venueAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Address for the venue the event appears at
 Note that the Venue member is the preferred way to retrieve this information</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evdb/javaapi/data/Event.html#setVenueCity(java.lang.String)">setVenueCity</A></B>(java.lang.String&nbsp;venueCity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;City for the venue the event appears at
 Note that the Venue member is the preferred way to retrieve this information</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evdb/javaapi/data/Event.html#setVenueCountry(java.lang.String)">setVenueCountry</A></B>(java.lang.String&nbsp;venueCountry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Country for the venue the event appears at
 Note that the Venue member is the preferred way to retrieve this information</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evdb/javaapi/data/Event.html#setVenueCountryThreeLetterAbbreviation(java.lang.String)">setVenueCountryThreeLetterAbbreviation</A></B>(java.lang.String&nbsp;venueCountryThreeLetterAbbreviation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Country Abbreviation for the venue the event appears at
 Note that the Venue member is the preferred way to retrieve this information</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evdb/javaapi/data/Event.html#setVenueCountryTwoLetterAbbreviation(java.lang.String)">setVenueCountryTwoLetterAbbreviation</A></B>(java.lang.String&nbsp;venueCountryTwoLetterAbbreviation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Country Abbreviation for the venue the event appears at
 Note that the Venue member is the preferred way to retrieve this information</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evdb/javaapi/data/Event.html#setVenueDisplay(int)">setVenueDisplay</A></B>(int&nbsp;venueDisplay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Display variable for the venue the event appears at
 Note that the Venue member is the preferred way to retrieve this information</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evdb/javaapi/data/Event.html#setVenueGeocodeType(java.lang.String)">setVenueGeocodeType</A></B>(java.lang.String&nbsp;venueGeocodeType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Geocode Type for the venue the event appears at
 Note that the Venue member is the preferred way to retrieve this information</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evdb/javaapi/data/Event.html#setVenueLatitude(double)">setVenueLatitude</A></B>(double&nbsp;venueLatitude)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Latitude for the venue the event appears at
 Note that the Venue member is the preferred way to retrieve this information</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evdb/javaapi/data/Event.html#setVenueLongitude(double)">setVenueLongitude</A></B>(double&nbsp;venueLongitude)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Longitude for the venue the event appears at
 Note that the Venue member is the preferred way to retrieve this information</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evdb/javaapi/data/Event.html#setVenueName(java.lang.String)">setVenueName</A></B>(java.lang.String&nbsp;venueName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name for the venue the event appears at
 Note that the Venue member is the preferred way to retrieve this information</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evdb/javaapi/data/Event.html#setVenuePostalCode(java.lang.String)">setVenuePostalCode</A></B>(java.lang.String&nbsp;venuePostalCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Postal Code for the venue the event appears at
 Note that the Venue member is the preferred way to retrieve this information</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evdb/javaapi/data/Event.html#setVenueRegion(java.lang.String)">setVenueRegion</A></B>(java.lang.String&nbsp;venueRegion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Region for the venue the event appears at
 Note that the Venue member is the preferred way to retrieve this information</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evdb/javaapi/data/Event.html#setVenueRegionAbbreviation(java.lang.String)">setVenueRegionAbbreviation</A></B>(java.lang.String&nbsp;venueRegionAbbreviation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Region Abbreviation for the venue the event appears at
 Note that the Venue member is the preferred way to retrieve this information</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evdb/javaapi/data/Event.html#setVenueType(java.lang.String)">setVenueType</A></B>(java.lang.String&nbsp;venueType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tyoe of the venue the event appears at
 Note that the Venue member is the preferred way to retrieve this information</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evdb/javaapi/data/Event.html#setWithdrawn(boolean)">setWithdrawn</A></B>(boolean&nbsp;withdrawn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete the event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evdb/javaapi/data/Event.html#setWithdrawnNote(java.lang.String)">setWithdrawnNote</A></B>(java.lang.String&nbsp;withdrawnNote)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the withdrawn note.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="startTime"><!-- --></A><H3>
startTime</H3>
<PRE>
protected java.util.Date <B>startTime</B></PRE>
<DL>
<DD>Event start time
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Event()"><!-- --></A><H3>
Event</H3>
<PRE>
public <B>Event</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getVenue()"><!-- --></A><H3>
getVenue</H3>
<PRE>
public <A HREF="../../../../com/evdb/javaapi/data/Venue.html" title="class in com.evdb.javaapi.data">Venue</A> <B>getVenue</B>()</PRE>
<DL>
<DD>Return the venue from the given information.  If a venue object does not yet exist, but
 an SVID or venue name is present, a venue object will be constructed from this data and 
 returned
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="isAllDay()"><!-- --></A><H3>
isAllDay</H3>
<PRE>
public boolean <B>isAllDay</B>()</PRE>
<DL>
<DD>Whether the event is all day or not
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the allDay</DL>
</DD>
</DL>
<HR>

<A NAME="setAllDay(boolean)"><!-- --></A><H3>
setAllDay</H3>
<PRE>
public void <B>setAllDay</B>(boolean&nbsp;allDay)</PRE>
<DL>
<DD>Whether the event is all day or not
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>allDay</CODE> - the allDay to set</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public java.lang.String <B>getDescription</B>()</PRE>
<DL>
<DD>Event description
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the description</DL>
</DD>
</DL>
<HR>

<A NAME="setDescription(java.lang.String)"><!-- --></A><H3>
setDescription</H3>
<PRE>
public void <B>setDescription</B>(java.lang.String&nbsp;description)</PRE>
<DL>
<DD>Event description
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>description</CODE> - the description to set</DL>
</DD>
</DL>
<HR>

<A NAME="getSeid()"><!-- --></A><H3>
getSeid</H3>
<PRE>
public java.lang.String <B>getSeid</B>()</PRE>
<DL>
<DD>The event SEID
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the seid</DL>
</DD>
</DL>
<HR>

<A NAME="setSeid(java.lang.String)"><!-- --></A><H3>
setSeid</H3>
<PRE>
public void <B>setSeid</B>(java.lang.String&nbsp;seid)</PRE>
<DL>
<DD>The event SEID
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>seid</CODE> - the seid to set</DL>
</DD>
</DL>
<HR>

<A NAME="getStartTime()"><!-- --></A><H3>
getStartTime</H3>
<PRE>
public java.util.Date <B>getStartTime</B>()</PRE>
<DL>
<DD>Event start time
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the startTime</DL>
</DD>
</DL>
<HR>

<A NAME="setStartTime(java.util.Date)"><!-- --></A><H3>
setStartTime</H3>
<PRE>
public void <B>setStartTime</B>(java.util.Date&nbsp;startTime)</PRE>
<DL>
<DD>Event start time
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startTime</CODE> - the startTime to set</DL>
</DD>
</DL>
<HR>

<A NAME="getStopTime()"><!-- --></A><H3>
getStopTime</H3>
<PRE>
public java.util.Date <B>getStopTime</B>()</PRE>
<DL>
<DD>Event stop time
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the stopTime</DL>
</DD>
</DL>
<HR>

<A NAME="setStopTime(java.util.Date)"><!-- --></A><H3>
setStopTime</H3>
<PRE>
public void <B>setStopTime</B>(java.util.Date&nbsp;stopTime)</PRE>
<DL>
<DD>Event stop time
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stopTime</CODE> - the stopTime to set</DL>
</DD>
</DL>
<HR>

<A NAME="getTitle()"><!-- --></A><H3>
getTitle</H3>
<PRE>
public java.lang.String <B>getTitle</B>()</PRE>
<DL>
<DD>Event title
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the title</DL>
</DD>
</DL>
<HR>

<A NAME="setTitle(java.lang.String)"><!-- --></A><H3>
setTitle</H3>
<PRE>
public void <B>setTitle</B>(java.lang.String&nbsp;title)</PRE>
<DL>
<DD>Title of the event
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - the title to set</DL>
</DD>
</DL>
<HR>

<A NAME="setVenue(com.evdb.javaapi.data.Venue)"><!-- --></A><H3>
setVenue</H3>
<PRE>
public void <B>setVenue</B>(<A HREF="../../../../com/evdb/javaapi/data/Venue.html" title="class in com.evdb.javaapi.data">Venue</A>&nbsp;venue)</PRE>
<DL>
<DD>Venue for the event
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>venue</CODE> - the venue to set</DL>
</DD>
</DL>
<HR>

<A NAME="getChildren()"><!-- --></A><H3>
getChildren</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../com/evdb/javaapi/data/Event.html" title="class in com.evdb.javaapi.data">Event</A>&gt; <B>getChildren</B>()</PRE>
<DL>
<DD>Event children
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the children</DL>
</DD>
</DL>
<HR>

<A NAME="setChildren(java.util.List)"><!-- --></A><H3>
setChildren</H3>
<PRE>
public void <B>setChildren</B>(java.util.List&lt;<A HREF="../../../../com/evdb/javaapi/data/Event.html" title="class in com.evdb.javaapi.data">Event</A>&gt;&nbsp;children)</PRE>
<DL>
<DD>Event children
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>children</CODE> - the children to set</DL>
</DD>
</DL>
<HR>

<A NAME="isFree()"><!-- --></A><H3>
isFree</H3>
<PRE>
public boolean <B>isFree</B>()</PRE>
<DL>
<DD>Whether the event is free or not
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the free</DL>
</DD>
</DL>
<HR>

<A NAME="setFree(boolean)"><!-- --></A><H3>
setFree</H3>
<PRE>
public void <B>setFree</B>(boolean&nbsp;free)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>free</CODE> - the free to set</DL>
</DD>
</DL>
<HR>

<A NAME="getParents()"><!-- --></A><H3>
getParents</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../com/evdb/javaapi/data/Event.html" title="class in com.evdb.javaapi.data">Event</A>&gt; <B>getParents</B>()</PRE>
<DL>
<DD>Return parent events
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the parents</DL>
</DD>
</DL>
<HR>

<A NAME="setParents(java.util.List)"><!-- --></A><H3>
setParents</H3>
<PRE>
public void <B>setParents</B>(java.util.List&lt;<A HREF="../../../../com/evdb/javaapi/data/Event.html" title="class in com.evdb.javaapi.data">Event</A>&gt;&nbsp;parents)</PRE>
<DL>
<DD>Set parent events
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parents</CODE> - the parents to set</DL>
</DD>
</DL>
<HR>

<A NAME="getPrice()"><!-- --></A><H3>
getPrice</H3>
<PRE>
public java.lang.String <B>getPrice</B>()</PRE>
<DL>
<DD>Price of the event
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the price</DL>
</DD>
</DL>
<HR>

<A NAME="setPrice(java.lang.String)"><!-- --></A><H3>
setPrice</H3>
<PRE>
public void <B>setPrice</B>(java.lang.String&nbsp;price)</PRE>
<DL>
<DD>Set the event price
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>price</CODE> - the price to set</DL>
</DD>
</DL>
<HR>

<A NAME="isWithdrawn()"><!-- --></A><H3>
isWithdrawn</H3>
<PRE>
public boolean <B>isWithdrawn</B>()</PRE>
<DL>
<DD>Whether the event is withdrawn (or deleted) or not
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the withdrawn</DL>
</DD>
</DL>
<HR>

<A NAME="setWithdrawn(boolean)"><!-- --></A><H3>
setWithdrawn</H3>
<PRE>
public void <B>setWithdrawn</B>(boolean&nbsp;withdrawn)</PRE>
<DL>
<DD>Delete the event.  
 Use the EventOperations class to manipulate
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>withdrawn</CODE> - the withdrawn to set<DT><B>See Also:</B><DD><A HREF="../../../../com/evdb/javaapi/operations/EventOperations.html#withdraw(java.lang.String, java.lang.String)"><CODE>EventOperations.withdraw(String, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getWithdrawnNote()"><!-- --></A><H3>
getWithdrawnNote</H3>
<PRE>
public java.lang.String <B>getWithdrawnNote</B>()</PRE>
<DL>
<DD>Get the withdrawn note
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the withdrawnNote</DL>
</DD>
</DL>
<HR>

<A NAME="setWithdrawnNote(java.lang.String)"><!-- --></A><H3>
setWithdrawnNote</H3>
<PRE>
public void <B>setWithdrawnNote</B>(java.lang.String&nbsp;withdrawnNote)</PRE>
<DL>
<DD>Set the withdrawn note.  
 Use the EventOperations class to manipulate
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>withdrawnNote</CODE> - the withdrawnNote to set<DT><B>See Also:</B><DD><A HREF="../../../../com/evdb/javaapi/operations/EventOperations.html#withdraw(java.lang.String, java.lang.String)"><CODE>EventOperations.withdraw(String, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLinks()"><!-- --></A><H3>
getLinks</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../com/evdb/javaapi/data/Link.html" title="class in com.evdb.javaapi.data">Link</A>&gt; <B>getLinks</B>()</PRE>
<DL>
<DD>List of event links
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the links</DL>
</DD>
</DL>
<HR>

<A NAME="setLinks(java.util.List)"><!-- --></A><H3>
setLinks</H3>
<PRE>
public void <B>setLinks</B>(java.util.List&lt;<A HREF="../../../../com/evdb/javaapi/data/Link.html" title="class in com.evdb.javaapi.data">Link</A>&gt;&nbsp;links)</PRE>
<DL>
<DD>Set event links.  
 Use the EventOperations class to manipulate
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>links</CODE> - the links to set<DT><B>See Also:</B><DD><A HREF="../../../../com/evdb/javaapi/operations/EventOperations.html#addLink(java.lang.String, com.evdb.javaapi.data.Link)"><CODE>EventOperations.addLink(String, Link)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getComments()"><!-- --></A><H3>
getComments</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../com/evdb/javaapi/data/Comment.html" title="class in com.evdb.javaapi.data">Comment</A>&gt; <B>getComments</B>()</PRE>
<DL>
<DD>Return event comments
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the comments</DL>
</DD>
</DL>
<HR>

<A NAME="setComments(java.util.List)"><!-- --></A><H3>
setComments</H3>
<PRE>
public void <B>setComments</B>(java.util.List&lt;<A HREF="../../../../com/evdb/javaapi/data/Comment.html" title="class in com.evdb.javaapi.data">Comment</A>&gt;&nbsp;comments)</PRE>
<DL>
<DD>Set the event comments.  
 Use the EventOperations class to manipulate
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comments</CODE> - the comments to set<DT><B>See Also:</B><DD><A HREF="../../../../com/evdb/javaapi/operations/EventOperations.html#addComment(java.lang.String, com.evdb.javaapi.data.Comment)"><CODE>EventOperations.addComment(String, Comment)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPerformers()"><!-- --></A><H3>
getPerformers</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../com/evdb/javaapi/data/Performer.html" title="class in com.evdb.javaapi.data">Performer</A>&gt; <B>getPerformers</B>()</PRE>
<DL>
<DD>Get the list of performers for the event
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the performers</DL>
</DD>
</DL>
<HR>

<A NAME="setPerformers(java.util.List)"><!-- --></A><H3>
setPerformers</H3>
<PRE>
public void <B>setPerformers</B>(java.util.List&lt;<A HREF="../../../../com/evdb/javaapi/data/Performer.html" title="class in com.evdb.javaapi.data">Performer</A>&gt;&nbsp;performers)</PRE>
<DL>
<DD>Set the list of event performers.  
 Use the EventOperations class to manipulate
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>performers</CODE> - the performers to set<DT><B>See Also:</B><DD><A HREF="../../../../com/evdb/javaapi/operations/EventOperations.html#addPerformer(java.lang.String, com.evdb.javaapi.data.Performer)"><CODE>EventOperations.addPerformer(String, Performer)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTrackbacks()"><!-- --></A><H3>
getTrackbacks</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../com/evdb/javaapi/data/Trackback.html" title="class in com.evdb.javaapi.data">Trackback</A>&gt; <B>getTrackbacks</B>()</PRE>
<DL>
<DD>Trackback URLs to the event
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the trackbacks</DL>
</DD>
</DL>
<HR>

<A NAME="setTrackbacks(java.util.List)"><!-- --></A><H3>
setTrackbacks</H3>
<PRE>
public void <B>setTrackbacks</B>(java.util.List&lt;<A HREF="../../../../com/evdb/javaapi/data/Trackback.html" title="class in com.evdb.javaapi.data">Trackback</A>&gt;&nbsp;trackbacks)</PRE>
<DL>
<DD>Set the trackback URLs.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trackbacks</CODE> - the trackbacks to set</DL>
</DD>
</DL>
<HR>

<A NAME="getImages()"><!-- --></A><H3>
getImages</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../com/evdb/javaapi/data/Image.html" title="class in com.evdb.javaapi.data">Image</A>&gt; <B>getImages</B>()</PRE>
<DL>
<DD>List of images for the event
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the images</DL>
</DD>
</DL>
<HR>

<A NAME="setImages(java.util.List)"><!-- --></A><H3>
setImages</H3>
<PRE>
public void <B>setImages</B>(java.util.List&lt;<A HREF="../../../../com/evdb/javaapi/data/Image.html" title="class in com.evdb.javaapi.data">Image</A>&gt;&nbsp;images)</PRE>
<DL>
<DD>List of images to set.  
 Use the EventOperations class to manipulate
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>images</CODE> - the images to set<DT><B>See Also:</B><DD><A HREF="../../../../com/evdb/javaapi/operations/EventOperations.html#addImage(java.lang.String, com.evdb.javaapi.data.Image)"><CODE>EventOperations.addImage(String, Image)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTags()"><!-- --></A><H3>
getTags</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../com/evdb/javaapi/data/Tag.html" title="class in com.evdb.javaapi.data">Tag</A>&gt; <B>getTags</B>()</PRE>
<DL>
<DD>Return the list of event tags
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the tags</DL>
</DD>
</DL>
<HR>

<A NAME="setTags(java.util.List)"><!-- --></A><H3>
setTags</H3>
<PRE>
public void <B>setTags</B>(java.util.List&lt;<A HREF="../../../../com/evdb/javaapi/data/Tag.html" title="class in com.evdb.javaapi.data">Tag</A>&gt;&nbsp;tags)</PRE>
<DL>
<DD>Set the list of event tags.  
 Use the EventOperations class to manipulate
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tags</CODE> - the tags to set<DT><B>See Also:</B><DD><A HREF="../../../../com/evdb/javaapi/operations/EventOperations.html#addTags(java.lang.String, java.util.List)"><CODE>EventOperations.addTags(String, List)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCalendars()"><!-- --></A><H3>
getCalendars</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../com/evdb/javaapi/data/Calendar.html" title="class in com.evdb.javaapi.data">Calendar</A>&gt; <B>getCalendars</B>()</PRE>
<DL>
<DD>Return a list of calendars featuring this event
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the calendars</DL>
</DD>
</DL>
<HR>

<A NAME="setCalendars(java.util.List)"><!-- --></A><H3>
setCalendars</H3>
<PRE>
public void <B>setCalendars</B>(java.util.List&lt;<A HREF="../../../../com/evdb/javaapi/data/Calendar.html" title="class in com.evdb.javaapi.data">Calendar</A>&gt;&nbsp;calendars)</PRE>
<DL>
<DD>Set calendars with this event.  
 Use the CalendarOperations class to manipulate
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>calendars</CODE> - the calendars to set<DT><B>See Also:</B><DD><CODE>com.evdb.javaapi.operations.CalendarOperations</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getProperties()"><!-- --></A><H3>
getProperties</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../com/evdb/javaapi/data/Property.html" title="class in com.evdb.javaapi.data">Property</A>&gt; <B>getProperties</B>()</PRE>
<DL>
<DD>A list of event properites
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the properties</DL>
</DD>
</DL>
<HR>

<A NAME="setProperties(java.util.List)"><!-- --></A><H3>
setProperties</H3>
<PRE>
public void <B>setProperties</B>(java.util.List&lt;<A HREF="../../../../com/evdb/javaapi/data/Property.html" title="class in com.evdb.javaapi.data">Property</A>&gt;&nbsp;properties)</PRE>
<DL>
<DD>Set the event properties.  
 Use the EventOperations class to manipulate
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>properties</CODE> - the properties to set<DT><B>See Also:</B><DD><A HREF="../../../../com/evdb/javaapi/operations/EventOperations.html#addProperty(java.lang.String, com.evdb.javaapi.data.Property)"><CODE>EventOperations.addProperty(String, Property)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCategories()"><!-- --></A><H3>
getCategories</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../com/evdb/javaapi/data/Category.html" title="class in com.evdb.javaapi.data">Category</A>&gt; <B>getCategories</B>()</PRE>
<DL>
<DD>A list of event categories
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the categories</DL>
</DD>
</DL>
<HR>

<A NAME="setCategories(java.util.List)"><!-- --></A><H3>
setCategories</H3>
<PRE>
public void <B>setCategories</B>(java.util.List&lt;<A HREF="../../../../com/evdb/javaapi/data/Category.html" title="class in com.evdb.javaapi.data">Category</A>&gt;&nbsp;categories)</PRE>
<DL>
<DD>Set the event categories.  
 Use the EventOperations class to manipulate
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>categories</CODE> - the categories to set<DT><B>See Also:</B><DD><A HREF="../../../../com/evdb/javaapi/operations/EventOperations.html#addTags(java.lang.String, java.util.List)"><CODE>EventOperations.addTags(String, List)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getGoing()"><!-- --></A><H3>
getGoing</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../com/evdb/javaapi/data/User.html" title="class in com.evdb.javaapi.data">User</A>&gt; <B>getGoing</B>()</PRE>
<DL>
<DD>List of users going to the event
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the going</DL>
</DD>
</DL>
<HR>

<A NAME="setGoing(java.util.List)"><!-- --></A><H3>
setGoing</H3>
<PRE>
public void <B>setGoing</B>(java.util.List&lt;<A HREF="../../../../com/evdb/javaapi/data/User.html" title="class in com.evdb.javaapi.data">User</A>&gt;&nbsp;going)</PRE>
<DL>
<DD>Set the users going to the event.  
 Use the UserOperations class to manipulate
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>going</CODE> - the going to set<DT><B>See Also:</B><DD><CODE>com.evdb.javaapi.operations.UserOperations</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getGroups()"><!-- --></A><H3>
getGroups</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../com/evdb/javaapi/data/Group.html" title="class in com.evdb.javaapi.data">Group</A>&gt; <B>getGroups</B>()</PRE>
<DL>
<DD>Groups that feature this event
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the groups</DL>
</DD>
</DL>
<HR>

<A NAME="setGroups(java.util.List)"><!-- --></A><H3>
setGroups</H3>
<PRE>
public void <B>setGroups</B>(java.util.List&lt;<A HREF="../../../../com/evdb/javaapi/data/Group.html" title="class in com.evdb.javaapi.data">Group</A>&gt;&nbsp;groups)</PRE>
<DL>
<DD>Set the group list
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groups</CODE> - the groups to set</DL>
</DD>
</DL>
<HR>

<A NAME="getPrivacy()"><!-- --></A><H3>
getPrivacy</H3>
<PRE>
public int <B>getPrivacy</B>()</PRE>
<DL>
<DD>Event privacy.  1 is Public, 2 is Private
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the privacy</DL>
</DD>
</DL>
<HR>

<A NAME="setPrivacy(int)"><!-- --></A><H3>
setPrivacy</H3>
<PRE>
public void <B>setPrivacy</B>(int&nbsp;privacy)</PRE>
<DL>
<DD>Set the event privacy.  1 is Public, 2 is Private
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>privacy</CODE> - the privacy to set</DL>
</DD>
</DL>
<HR>

<A NAME="getOlsonPath()"><!-- --></A><H3>
getOlsonPath</H3>
<PRE>
public java.lang.String <B>getOlsonPath</B>()</PRE>
<DL>
<DD>The timezone olson path for the event
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the olsonPath</DL>
</DD>
</DL>
<HR>

<A NAME="setOlsonPath(java.lang.String)"><!-- --></A><H3>
setOlsonPath</H3>
<PRE>
public void <B>setOlsonPath</B>(java.lang.String&nbsp;olsonPath)</PRE>
<DL>
<DD>The timezone olson path for the event
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>olsonPath</CODE> - the olsonPath to set</DL>
</DD>
</DL>
<HR>

<A NAME="getSvid()"><!-- --></A><H3>
getSvid</H3>
<PRE>
public java.lang.String <B>getSvid</B>()</PRE>
<DL>
<DD>SVID for the venue the event appears at
 Note that the Venue member is the preferred way to retrieve this information
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the svid</DL>
</DD>
</DL>
<HR>

<A NAME="setSvid(java.lang.String)"><!-- --></A><H3>
setSvid</H3>
<PRE>
public void <B>setSvid</B>(java.lang.String&nbsp;svid)</PRE>
<DL>
<DD>SVID for the venue the event appears at
 Note that the Venue member is the preferred way to retrieve this information
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>svid</CODE> - the svid to set</DL>
</DD>
</DL>
<HR>

<A NAME="getVenueAddress()"><!-- --></A><H3>
getVenueAddress</H3>
<PRE>
public java.lang.String <B>getVenueAddress</B>()</PRE>
<DL>
<DD>Address for the venue the event appears at
 Note that the Venue member is the preferred way to retrieve this information
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the venueAddress</DL>
</DD>
</DL>
<HR>

<A NAME="setVenueAddress(java.lang.String)"><!-- --></A><H3>
setVenueAddress</H3>
<PRE>
public void <B>setVenueAddress</B>(java.lang.String&nbsp;venueAddress)</PRE>
<DL>
<DD>Address for the venue the event appears at
 Note that the Venue member is the preferred way to retrieve this information
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>venueAddress</CODE> - the venueAddress to set</DL>
</DD>
</DL>
<HR>

<A NAME="getVenueCity()"><!-- --></A><H3>
getVenueCity</H3>
<PRE>
public java.lang.String <B>getVenueCity</B>()</PRE>
<DL>
<DD>City for the venue the event appears at
 Note that the Venue member is the preferred way to retrieve this information
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the venueCity</DL>
</DD>
</DL>
<HR>

<A NAME="setVenueCity(java.lang.String)"><!-- --></A><H3>
setVenueCity</H3>
<PRE>
public void <B>setVenueCity</B>(java.lang.String&nbsp;venueCity)</PRE>
<DL>
<DD>City for the venue the event appears at
 Note that the Venue member is the preferred way to retrieve this information
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>venueCity</CODE> - the venueCity to set</DL>
</DD>
</DL>
<HR>

<A NAME="getVenueCountry()"><!-- --></A><H3>
getVenueCountry</H3>
<PRE>
public java.lang.String <B>getVenueCountry</B>()</PRE>
<DL>
<DD>Country for the venue the event appears at
 Note that the Venue member is the preferred way to retrieve this information
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the venueCountry</DL>
</DD>
</DL>
<HR>

<A NAME="setVenueCountry(java.lang.String)"><!-- --></A><H3>
setVenueCountry</H3>
<PRE>
public void <B>setVenueCountry</B>(java.lang.String&nbsp;venueCountry)</PRE>
<DL>
<DD>Country for the venue the event appears at
 Note that the Venue member is the preferred way to retrieve this information
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>venueCountry</CODE> - the venueCountry to set</DL>
</DD>
</DL>
<HR>

<A NAME="getVenueCountryThreeLetterAbbreviation()"><!-- --></A><H3>
getVenueCountryThreeLetterAbbreviation</H3>
<PRE>
public java.lang.String <B>getVenueCountryThreeLetterAbbreviation</B>()</PRE>
<DL>
<DD>Country Abbreviations for the venue the event appears at
 Note that the Venue member is the preferred way to retrieve this information
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the venueCountryThreeLetterAbbreviation</DL>
</DD>
</DL>
<HR>

<A NAME="setVenueCountryThreeLetterAbbreviation(java.lang.String)"><!-- --></A><H3>
setVenueCountryThreeLetterAbbreviation</H3>
<PRE>
public void <B>setVenueCountryThreeLetterAbbreviation</B>(java.lang.String&nbsp;venueCountryThreeLetterAbbreviation)</PRE>
<DL>
<DD>Country Abbreviation for the venue the event appears at
 Note that the Venue member is the preferred way to retrieve this information
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>venueCountryThreeLetterAbbreviation</CODE> - the venueCountryThreeLetterAbbreviation to set</DL>
</DD>
</DL>
<HR>

<A NAME="getVenueCountryTwoLetterAbbreviation()"><!-- --></A><H3>
getVenueCountryTwoLetterAbbreviation</H3>
<PRE>
public java.lang.String <B>getVenueCountryTwoLetterAbbreviation</B>()</PRE>
<DL>
<DD>Country Abbreviation for the venue the event appears at
 Note that the Venue member is the preferred way to retrieve this information
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the venueCountryTwoLetterAbbreviation</DL>
</DD>
</DL>
<HR>

<A NAME="setVenueCountryTwoLetterAbbreviation(java.lang.String)"><!-- --></A><H3>
setVenueCountryTwoLetterAbbreviation</H3>
<PRE>
public void <B>setVenueCountryTwoLetterAbbreviation</B>(java.lang.String&nbsp;venueCountryTwoLetterAbbreviation)</PRE>
<DL>
<DD>Country Abbreviation for the venue the event appears at
 Note that the Venue member is the preferred way to retrieve this information
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>venueCountryTwoLetterAbbreviation</CODE> - the venueCountryTwoLetterAbbreviation to set</DL>
</DD>
</DL>
<HR>

<A NAME="getVenueDisplay()"><!-- --></A><H3>
getVenueDisplay</H3>
<PRE>
public int <B>getVenueDisplay</B>()</PRE>
<DL>
<DD>Display variable for the venue the event appears at
 Note that the Venue member is the preferred way to retrieve this information
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the venueDisplay</DL>
</DD>
</DL>
<HR>

<A NAME="setVenueDisplay(int)"><!-- --></A><H3>
setVenueDisplay</H3>
<PRE>
public void <B>setVenueDisplay</B>(int&nbsp;venueDisplay)</PRE>
<DL>
<DD>Display variable for the venue the event appears at
 Note that the Venue member is the preferred way to retrieve this information
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>venueDisplay</CODE> - the venueDisplay to set</DL>
</DD>
</DL>
<HR>

<A NAME="getVenueGeocodeType()"><!-- --></A><H3>
getVenueGeocodeType</H3>
<PRE>
public java.lang.String <B>getVenueGeocodeType</B>()</PRE>
<DL>
<DD>Geocode Type for the venue the event appears at
 Note that the Venue member is the preferred way to retrieve this information
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the venueGeocodeType</DL>
</DD>
</DL>
<HR>

<A NAME="setVenueGeocodeType(java.lang.String)"><!-- --></A><H3>
setVenueGeocodeType</H3>
<PRE>
public void <B>setVenueGeocodeType</B>(java.lang.String&nbsp;venueGeocodeType)</PRE>
<DL>
<DD>Geocode Type for the venue the event appears at
 Note that the Venue member is the preferred way to retrieve this information
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>venueGeocodeType</CODE> - the venueGeocodeType to set</DL>
</DD>
</DL>
<HR>

<A NAME="getVenueLatitude()"><!-- --></A><H3>
getVenueLatitude</H3>
<PRE>
public double <B>getVenueLatitude</B>()</PRE>
<DL>
<DD>Latitude for the venue the event appears at
 Note that the Venue member is the preferred way to retrieve this information
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the venueLatitude</DL>
</DD>
</DL>
<HR>

<A NAME="setVenueLatitude(double)"><!-- --></A><H3>
setVenueLatitude</H3>
<PRE>
public void <B>setVenueLatitude</B>(double&nbsp;venueLatitude)</PRE>
<DL>
<DD>Latitude for the venue the event appears at
 Note that the Venue member is the preferred way to retrieve this information
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>venueLatitude</CODE> - the venueLatitude to set</DL>
</DD>
</DL>
<HR>

<A NAME="getVenueLongitude()"><!-- --></A><H3>
getVenueLongitude</H3>
<PRE>
public double <B>getVenueLongitude</B>()</PRE>
<DL>
<DD>Longitude for the venue the event appears at
 Note that the Venue member is the preferred way to retrieve this information
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the venueLongitude</DL>
</DD>
</DL>
<HR>

<A NAME="setVenueLongitude(double)"><!-- --></A><H3>
setVenueLongitude</H3>
<PRE>
public void <B>setVenueLongitude</B>(double&nbsp;venueLongitude)</PRE>
<DL>
<DD>Longitude for the venue the event appears at
 Note that the Venue member is the preferred way to retrieve this information
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>venueLongitude</CODE> - the venueLongitude to set</DL>
</DD>
</DL>
<HR>

<A NAME="getVenueName()"><!-- --></A><H3>
getVenueName</H3>
<PRE>
public java.lang.String <B>getVenueName</B>()</PRE>
<DL>
<DD>Name for the venue the event appears at
 Note that the Venue member is the preferred way to retrieve this information
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the venueName</DL>
</DD>
</DL>
<HR>

<A NAME="setVenueName(java.lang.String)"><!-- --></A><H3>
setVenueName</H3>
<PRE>
public void <B>setVenueName</B>(java.lang.String&nbsp;venueName)</PRE>
<DL>
<DD>Name for the venue the event appears at
 Note that the Venue member is the preferred way to retrieve this information
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>venueName</CODE> - the venueName to set</DL>
</DD>
</DL>
<HR>

<A NAME="getVenuePostalCode()"><!-- --></A><H3>
getVenuePostalCode</H3>
<PRE>
public java.lang.String <B>getVenuePostalCode</B>()</PRE>
<DL>
<DD>Postal Code for the venue the event appears at
 Note that the Venue member is the preferred way to retrieve this information
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the venuePostalCode</DL>
</DD>
</DL>
<HR>

<A NAME="setVenuePostalCode(java.lang.String)"><!-- --></A><H3>
setVenuePostalCode</H3>
<PRE>
public void <B>setVenuePostalCode</B>(java.lang.String&nbsp;venuePostalCode)</PRE>
<DL>
<DD>Postal Code for the venue the event appears at
 Note that the Venue member is the preferred way to retrieve this information
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>venuePostalCode</CODE> - the venuePostalCode to set</DL>
</DD>
</DL>
<HR>

<A NAME="getVenueRegion()"><!-- --></A><H3>
getVenueRegion</H3>
<PRE>
public java.lang.String <B>getVenueRegion</B>()</PRE>
<DL>
<DD>Region for the venue the event appears at
 Note that the Venue member is the preferred way to retrieve this information
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the venueRegion</DL>
</DD>
</DL>
<HR>

<A NAME="setVenueRegion(java.lang.String)"><!-- --></A><H3>
setVenueRegion</H3>
<PRE>
public void <B>setVenueRegion</B>(java.lang.String&nbsp;venueRegion)</PRE>
<DL>
<DD>Region for the venue the event appears at
 Note that the Venue member is the preferred way to retrieve this information
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>venueRegion</CODE> - the venueRegion to set</DL>
</DD>
</DL>
<HR>

<A NAME="getVenueRegionAbbreviation()"><!-- --></A><H3>
getVenueRegionAbbreviation</H3>
<PRE>
public java.lang.String <B>getVenueRegionAbbreviation</B>()</PRE>
<DL>
<DD>Region Abbreviation for the venue the event appears at
 Note that the Venue member is the preferred way to retrieve this information
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the venueRegionAbbreviation</DL>
</DD>
</DL>
<HR>

<A NAME="setVenueRegionAbbreviation(java.lang.String)"><!-- --></A><H3>
setVenueRegionAbbreviation</H3>
<PRE>
public void <B>setVenueRegionAbbreviation</B>(java.lang.String&nbsp;venueRegionAbbreviation)</PRE>
<DL>
<DD>Region Abbreviation for the venue the event appears at
 Note that the Venue member is the preferred way to retrieve this information
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>venueRegionAbbreviation</CODE> - the venueRegionAbbreviation to set</DL>
</DD>
</DL>
<HR>

<A NAME="getVenueType()"><!-- --></A><H3>
getVenueType</H3>
<PRE>
public java.lang.String <B>getVenueType</B>()</PRE>
<DL>
<DD>Tyoe of the venue the event appears at
 Note that the Venue member is the preferred way to retrieve this information
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the venueType</DL>
</DD>
</DL>
<HR>

<A NAME="setVenueType(java.lang.String)"><!-- --></A><H3>
setVenueType</H3>
<PRE>
public void <B>setVenueType</B>(java.lang.String&nbsp;venueType)</PRE>
<DL>
<DD>Tyoe of the venue the event appears at
 Note that the Venue member is the preferred way to retrieve this information
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>venueType</CODE> - the venueType to set</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Event.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/evdb/javaapi/data/Demand.html" title="class in com.evdb.javaapi.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/evdb/javaapi/data/Group.html" title="class in com.evdb.javaapi.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/evdb/javaapi/data/Event.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Event.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2007 Eventful Inc. All Rights Reserved.</i>
</BODY>
</HTML>
