<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Tue Dec 11 10:52:04 PST 2007 -->
<TITLE>
com.evdb.javaapi.data (Eventful Java API Class Reference)
</TITLE>

<META NAME="date" CONTENT="2007-12-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/evdb/javaapi/data/package-summary.html" target="classFrame">com.evdb.javaapi.data</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Calendar.html" title="class in com.evdb.javaapi.data" target="classFrame">Calendar</A>
<BR>
<A HREF="Category.html" title="class in com.evdb.javaapi.data" target="classFrame">Category</A>
<BR>
<A HREF="Comment.html" title="class in com.evdb.javaapi.data" target="classFrame">Comment</A>
<BR>
<A HREF="Demand.html" title="class in com.evdb.javaapi.data" target="classFrame">Demand</A>
<BR>
<A HREF="Event.html" title="class in com.evdb.javaapi.data" target="classFrame">Event</A>
<BR>
<A HREF="Group.html" title="class in com.evdb.javaapi.data" target="classFrame">Group</A>
<BR>
<A HREF="Image.html" title="class in com.evdb.javaapi.data" target="classFrame">Image</A>
<BR>
<A HREF="ImageItem.html" title="class in com.evdb.javaapi.data" target="classFrame">ImageItem</A>
<BR>
<A HREF="Link.html" title="class in com.evdb.javaapi.data" target="classFrame">Link</A>
<BR>
<A HREF="Performer.html" title="class in com.evdb.javaapi.data" target="classFrame">Performer</A>
<BR>
<A HREF="Property.html" title="class in com.evdb.javaapi.data" target="classFrame">Property</A>
<BR>
<A HREF="SearchResult.html" title="class in com.evdb.javaapi.data" target="classFrame">SearchResult</A>
<BR>
<A HREF="Tag.html" title="class in com.evdb.javaapi.data" target="classFrame">Tag</A>
<BR>
<A HREF="Trackback.html" title="class in com.evdb.javaapi.data" target="classFrame">Trackback</A>
<BR>
<A HREF="User.html" title="class in com.evdb.javaapi.data" target="classFrame">User</A>
<BR>
<A HREF="Venue.html" title="class in com.evdb.javaapi.data" target="classFrame">Venue</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Link.LinkType.html" title="enum in com.evdb.javaapi.data" target="classFrame">Link.LinkType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
