<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Tue Dec 11 10:52:04 PST 2007 -->
<TITLE>
Uses of Class com.evdb.javaapi.data.Tag (Eventful Java API Class Reference)
</TITLE>

<META NAME="date" CONTENT="2007-12-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.evdb.javaapi.data.Tag (Eventful Java API Class Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/evdb/javaapi/data/Tag.html" title="class in com.evdb.javaapi.data"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/evdb/javaapi/data//class-useTag.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Tag.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.evdb.javaapi.data.Tag</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/evdb/javaapi/data/Tag.html" title="class in com.evdb.javaapi.data">Tag</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.evdb.javaapi.data"><B>com.evdb.javaapi.data</B></A></TD>
<TD>Core Eventful data objects&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.evdb.javaapi.operations"><B>com.evdb.javaapi.operations</B></A></TD>
<TD>Eventful API operations.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.evdb.javaapi.data"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/evdb/javaapi/data/Tag.html" title="class in com.evdb.javaapi.data">Tag</A> in <A HREF="../../../../../com/evdb/javaapi/data/package-summary.html">com.evdb.javaapi.data</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/evdb/javaapi/data/package-summary.html">com.evdb.javaapi.data</A> that return types with arguments of type <A HREF="../../../../../com/evdb/javaapi/data/Tag.html" title="class in com.evdb.javaapi.data">Tag</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../com/evdb/javaapi/data/Tag.html" title="class in com.evdb.javaapi.data">Tag</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Event.</B><B><A HREF="../../../../../com/evdb/javaapi/data/Event.html#getTags()">getTags</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the list of event tags</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../com/evdb/javaapi/data/Tag.html" title="class in com.evdb.javaapi.data">Tag</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Venue.</B><B><A HREF="../../../../../com/evdb/javaapi/data/Venue.html#getTags()">getTags</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List of venue tags</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../com/evdb/javaapi/data/Tag.html" title="class in com.evdb.javaapi.data">Tag</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Performer.</B><B><A HREF="../../../../../com/evdb/javaapi/data/Performer.html#getTags()">getTags</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List of performer tags</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../com/evdb/javaapi/data/Tag.html" title="class in com.evdb.javaapi.data">Tag</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Demand.</B><B><A HREF="../../../../../com/evdb/javaapi/data/Demand.html#getTags()">getTags</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List the demand tags</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../com/evdb/javaapi/data/package-summary.html">com.evdb.javaapi.data</A> with type arguments of type <A HREF="../../../../../com/evdb/javaapi/data/Tag.html" title="class in com.evdb.javaapi.data">Tag</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Event.</B><B><A HREF="../../../../../com/evdb/javaapi/data/Event.html#setTags(java.util.List)">setTags</A></B>(java.util.List&lt;<A HREF="../../../../../com/evdb/javaapi/data/Tag.html" title="class in com.evdb.javaapi.data">Tag</A>&gt;&nbsp;tags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the list of event tags.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Venue.</B><B><A HREF="../../../../../com/evdb/javaapi/data/Venue.html#setTags(java.util.List)">setTags</A></B>(java.util.List&lt;<A HREF="../../../../../com/evdb/javaapi/data/Tag.html" title="class in com.evdb.javaapi.data">Tag</A>&gt;&nbsp;tags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the venue tags</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Performer.</B><B><A HREF="../../../../../com/evdb/javaapi/data/Performer.html#setTags(java.util.List)">setTags</A></B>(java.util.List&lt;<A HREF="../../../../../com/evdb/javaapi/data/Tag.html" title="class in com.evdb.javaapi.data">Tag</A>&gt;&nbsp;tags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List of performer tags.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Demand.</B><B><A HREF="../../../../../com/evdb/javaapi/data/Demand.html#setTags(java.util.List)">setTags</A></B>(java.util.List&lt;<A HREF="../../../../../com/evdb/javaapi/data/Tag.html" title="class in com.evdb.javaapi.data">Tag</A>&gt;&nbsp;tags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the demand tags.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.evdb.javaapi.operations"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/evdb/javaapi/data/Tag.html" title="class in com.evdb.javaapi.data">Tag</A> in <A HREF="../../../../../com/evdb/javaapi/operations/package-summary.html">com.evdb.javaapi.operations</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/evdb/javaapi/operations/package-summary.html">com.evdb.javaapi.operations</A> that return types with arguments of type <A HREF="../../../../../com/evdb/javaapi/data/Tag.html" title="class in com.evdb.javaapi.data">Tag</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../com/evdb/javaapi/data/Tag.html" title="class in com.evdb.javaapi.data">Tag</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>PerformerOperations.</B><B><A HREF="../../../../../com/evdb/javaapi/operations/PerformerOperations.html#getTags(java.lang.String)">getTags</A></B>(java.lang.String&nbsp;spid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List the tags for a given SPID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../com/evdb/javaapi/data/Tag.html" title="class in com.evdb.javaapi.data">Tag</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>EventOperations.</B><B><A HREF="../../../../../com/evdb/javaapi/operations/EventOperations.html#getTags(java.lang.String)">getTags</A></B>(java.lang.String&nbsp;seid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List the tags for a given SEID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../com/evdb/javaapi/data/Tag.html" title="class in com.evdb.javaapi.data">Tag</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>VenueOperations.</B><B><A HREF="../../../../../com/evdb/javaapi/operations/VenueOperations.html#getTags(java.lang.String)">getTags</A></B>(java.lang.String&nbsp;svid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List the tags for a given SVID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../com/evdb/javaapi/data/Tag.html" title="class in com.evdb.javaapi.data">Tag</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>DemandOperations.</B><B><A HREF="../../../../../com/evdb/javaapi/operations/DemandOperations.html#getTags(java.lang.String)">getTags</A></B>(java.lang.String&nbsp;sdid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List the tags for a given SDID</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../com/evdb/javaapi/operations/package-summary.html">com.evdb.javaapi.operations</A> with type arguments of type <A HREF="../../../../../com/evdb/javaapi/data/Tag.html" title="class in com.evdb.javaapi.data">Tag</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PerformerOperations.</B><B><A HREF="../../../../../com/evdb/javaapi/operations/PerformerOperations.html#addTags(java.lang.String, java.util.List)">addTags</A></B>(java.lang.String&nbsp;spid,
        java.util.List&lt;<A HREF="../../../../../com/evdb/javaapi/data/Tag.html" title="class in com.evdb.javaapi.data">Tag</A>&gt;&nbsp;tagList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add tags to a performer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EventOperations.</B><B><A HREF="../../../../../com/evdb/javaapi/operations/EventOperations.html#addTags(java.lang.String, java.util.List)">addTags</A></B>(java.lang.String&nbsp;seid,
        java.util.List&lt;<A HREF="../../../../../com/evdb/javaapi/data/Tag.html" title="class in com.evdb.javaapi.data">Tag</A>&gt;&nbsp;tagList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add tags to an event</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>VenueOperations.</B><B><A HREF="../../../../../com/evdb/javaapi/operations/VenueOperations.html#addTags(java.lang.String, java.util.List)">addTags</A></B>(java.lang.String&nbsp;svid,
        java.util.List&lt;<A HREF="../../../../../com/evdb/javaapi/data/Tag.html" title="class in com.evdb.javaapi.data">Tag</A>&gt;&nbsp;tagList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add tags to a venue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DemandOperations.</B><B><A HREF="../../../../../com/evdb/javaapi/operations/DemandOperations.html#addTags(java.lang.String, java.util.List)">addTags</A></B>(java.lang.String&nbsp;sdid,
        java.util.List&lt;<A HREF="../../../../../com/evdb/javaapi/data/Tag.html" title="class in com.evdb.javaapi.data">Tag</A>&gt;&nbsp;tagList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add tags to a demand</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PerformerOperations.</B><B><A HREF="../../../../../com/evdb/javaapi/operations/PerformerOperations.html#deleteTags(java.lang.String, java.util.List)">deleteTags</A></B>(java.lang.String&nbsp;spid,
           java.util.List&lt;<A HREF="../../../../../com/evdb/javaapi/data/Tag.html" title="class in com.evdb.javaapi.data">Tag</A>&gt;&nbsp;tagList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add tags to an performer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EventOperations.</B><B><A HREF="../../../../../com/evdb/javaapi/operations/EventOperations.html#deleteTags(java.lang.String, java.util.List)">deleteTags</A></B>(java.lang.String&nbsp;seid,
           java.util.List&lt;<A HREF="../../../../../com/evdb/javaapi/data/Tag.html" title="class in com.evdb.javaapi.data">Tag</A>&gt;&nbsp;tagList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add tags to an event</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>VenueOperations.</B><B><A HREF="../../../../../com/evdb/javaapi/operations/VenueOperations.html#deleteTags(java.lang.String, java.util.List)">deleteTags</A></B>(java.lang.String&nbsp;svid,
           java.util.List&lt;<A HREF="../../../../../com/evdb/javaapi/data/Tag.html" title="class in com.evdb.javaapi.data">Tag</A>&gt;&nbsp;tagList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add tags to an venue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DemandOperations.</B><B><A HREF="../../../../../com/evdb/javaapi/operations/DemandOperations.html#deleteTags(java.lang.String, java.util.List)">deleteTags</A></B>(java.lang.String&nbsp;sdid,
           java.util.List&lt;<A HREF="../../../../../com/evdb/javaapi/data/Tag.html" title="class in com.evdb.javaapi.data">Tag</A>&gt;&nbsp;tagList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add tags to an demand</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BaseOperations.</B><B><A HREF="../../../../../com/evdb/javaapi/operations/BaseOperations.html#modifyTags(java.lang.String, java.lang.String, java.util.List)">modifyTags</A></B>(java.lang.String&nbsp;method,
           java.lang.String&nbsp;id,
           java.util.List&lt;<A HREF="../../../../../com/evdb/javaapi/data/Tag.html" title="class in com.evdb.javaapi.data">Tag</A>&gt;&nbsp;tagList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add or remove tags from an object</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/evdb/javaapi/data/Tag.html" title="class in com.evdb.javaapi.data"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/evdb/javaapi/data//class-useTag.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Tag.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2007 Eventful Inc. All Rights Reserved.</i>
</BODY>
</HTML>
