<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Tue Dec 11 10:52:04 PST 2007 -->
<TITLE>
Class Hierarchy (Eventful Java API Class Reference)
</TITLE>

<META NAME="date" CONTENT="2007-12-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (Eventful Java API Class Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="com/evdb/javaapi/package-tree.html">com.evdb.javaapi</A>, <A HREF="com/evdb/javaapi/data/package-tree.html">com.evdb.javaapi.data</A>, <A HREF="com/evdb/javaapi/data/request/package-tree.html">com.evdb.javaapi.data.request</A>, <A HREF="com/evdb/javaapi/data/response/package-tree.html">com.evdb.javaapi.data.response</A>, <A HREF="com/evdb/javaapi/network/package-tree.html">com.evdb.javaapi.network</A>, <A HREF="com/evdb/javaapi/operations/package-tree.html">com.evdb.javaapi.operations</A>, <A HREF="com/evdb/javaapi/util/package-tree.html">com.evdb.javaapi.util</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.evdb.javaapi.<A HREF="com/evdb/javaapi/APIConfiguration.html" title="class in com.evdb.javaapi"><B>APIConfiguration</B></A><LI TYPE="circle">com.evdb.javaapi.operations.<A HREF="com/evdb/javaapi/operations/BaseOperations.html" title="class in com.evdb.javaapi.operations"><B>BaseOperations</B></A><UL>
<LI TYPE="circle">com.evdb.javaapi.operations.<A HREF="com/evdb/javaapi/operations/DemandOperations.html" title="class in com.evdb.javaapi.operations"><B>DemandOperations</B></A><LI TYPE="circle">com.evdb.javaapi.operations.<A HREF="com/evdb/javaapi/operations/EventOperations.html" title="class in com.evdb.javaapi.operations"><B>EventOperations</B></A><LI TYPE="circle">com.evdb.javaapi.operations.<A HREF="com/evdb/javaapi/operations/ImageOperations.html" title="class in com.evdb.javaapi.operations"><B>ImageOperations</B></A><LI TYPE="circle">com.evdb.javaapi.operations.<A HREF="com/evdb/javaapi/operations/PerformerOperations.html" title="class in com.evdb.javaapi.operations"><B>PerformerOperations</B></A><LI TYPE="circle">com.evdb.javaapi.operations.<A HREF="com/evdb/javaapi/operations/VenueOperations.html" title="class in com.evdb.javaapi.operations"><B>VenueOperations</B></A></UL>
<LI TYPE="circle">com.evdb.javaapi.data.<A HREF="com/evdb/javaapi/data/Calendar.html" title="class in com.evdb.javaapi.data"><B>Calendar</B></A><LI TYPE="circle">com.evdb.javaapi.data.<A HREF="com/evdb/javaapi/data/Category.html" title="class in com.evdb.javaapi.data"><B>Category</B></A><LI TYPE="circle">com.evdb.javaapi.data.<A HREF="com/evdb/javaapi/data/Comment.html" title="class in com.evdb.javaapi.data"><B>Comment</B></A><LI TYPE="circle">com.evdb.javaapi.data.<A HREF="com/evdb/javaapi/data/Demand.html" title="class in com.evdb.javaapi.data"><B>Demand</B></A><LI TYPE="circle">com.evdb.javaapi.data.<A HREF="com/evdb/javaapi/data/Event.html" title="class in com.evdb.javaapi.data"><B>Event</B></A><LI TYPE="circle">com.evdb.javaapi.data.response.<A HREF="com/evdb/javaapi/data/response/GenericErrorResponse.html" title="class in com.evdb.javaapi.data.response"><B>GenericErrorResponse</B></A><LI TYPE="circle">com.evdb.javaapi.data.response.<A HREF="com/evdb/javaapi/data/response/GenericResponse.html" title="class in com.evdb.javaapi.data.response"><B>GenericResponse</B></A><LI TYPE="circle">com.evdb.javaapi.data.<A HREF="com/evdb/javaapi/data/Group.html" title="class in com.evdb.javaapi.data"><B>Group</B></A><LI TYPE="circle">com.evdb.javaapi.data.<A HREF="com/evdb/javaapi/data/Image.html" title="class in com.evdb.javaapi.data"><B>Image</B></A><LI TYPE="circle">com.evdb.javaapi.data.<A HREF="com/evdb/javaapi/data/ImageItem.html" title="class in com.evdb.javaapi.data"><B>ImageItem</B></A><LI TYPE="circle">com.evdb.javaapi.data.<A HREF="com/evdb/javaapi/data/Link.html" title="class in com.evdb.javaapi.data"><B>Link</B></A><LI TYPE="circle">com.evdb.javaapi.data.<A HREF="com/evdb/javaapi/data/Performer.html" title="class in com.evdb.javaapi.data"><B>Performer</B></A><LI TYPE="circle">com.evdb.javaapi.data.<A HREF="com/evdb/javaapi/data/Property.html" title="class in com.evdb.javaapi.data"><B>Property</B></A><LI TYPE="circle">com.evdb.javaapi.data.request.<A HREF="com/evdb/javaapi/data/request/SearchRequest.html" title="class in com.evdb.javaapi.data.request"><B>SearchRequest</B></A><UL>
<LI TYPE="circle">com.evdb.javaapi.data.request.<A HREF="com/evdb/javaapi/data/request/DemandSearchRequest.html" title="class in com.evdb.javaapi.data.request"><B>DemandSearchRequest</B></A><LI TYPE="circle">com.evdb.javaapi.data.request.<A HREF="com/evdb/javaapi/data/request/EventSearchRequest.html" title="class in com.evdb.javaapi.data.request"><B>EventSearchRequest</B></A><LI TYPE="circle">com.evdb.javaapi.data.request.<A HREF="com/evdb/javaapi/data/request/PerformerSearchRequest.html" title="class in com.evdb.javaapi.data.request"><B>PerformerSearchRequest</B></A><LI TYPE="circle">com.evdb.javaapi.data.request.<A HREF="com/evdb/javaapi/data/request/VenueSearchRequest.html" title="class in com.evdb.javaapi.data.request"><B>VenueSearchRequest</B></A></UL>
<LI TYPE="circle">com.evdb.javaapi.data.<A HREF="com/evdb/javaapi/data/SearchResult.html" title="class in com.evdb.javaapi.data"><B>SearchResult</B></A><LI TYPE="circle">com.evdb.javaapi.network.<A HREF="com/evdb/javaapi/network/ServerCommunication.html" title="class in com.evdb.javaapi.network"><B>ServerCommunication</B></A><LI TYPE="circle">com.evdb.javaapi.data.<A HREF="com/evdb/javaapi/data/Tag.html" title="class in com.evdb.javaapi.data"><B>Tag</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">com.evdb.javaapi.<A HREF="com/evdb/javaapi/EVDBAPIException.html" title="class in com.evdb.javaapi"><B>EVDBAPIException</B></A><LI TYPE="circle">com.evdb.javaapi.<A HREF="com/evdb/javaapi/EVDBRuntimeException.html" title="class in com.evdb.javaapi"><B>EVDBRuntimeException</B></A></UL>
</UL>
<LI TYPE="circle">com.evdb.javaapi.data.<A HREF="com/evdb/javaapi/data/Trackback.html" title="class in com.evdb.javaapi.data"><B>Trackback</B></A><LI TYPE="circle">com.evdb.javaapi.data.<A HREF="com/evdb/javaapi/data/User.html" title="class in com.evdb.javaapi.data"><B>User</B></A><LI TYPE="circle">com.evdb.javaapi.data.<A HREF="com/evdb/javaapi/data/Venue.html" title="class in com.evdb.javaapi.data"><B>Venue</B></A><LI TYPE="circle">javax.xml.bind.annotation.adapters.XmlAdapter&lt;ValueType,BoundType&gt;<UL>
<LI TYPE="circle">com.evdb.javaapi.util.<A HREF="com/evdb/javaapi/util/DateAdapter.html" title="class in com.evdb.javaapi.util"><B>DateAdapter</B></A></UL>
</UL>
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">com.evdb.javaapi.data.<A HREF="com/evdb/javaapi/data/Link.LinkType.html" title="enum in com.evdb.javaapi.data"><B>Link.LinkType</B></A><LI TYPE="circle">com.evdb.javaapi.data.request.<A HREF="com/evdb/javaapi/data/request/PerformerSearchRequest.SortOrder.html" title="enum in com.evdb.javaapi.data.request"><B>PerformerSearchRequest.SortOrder</B></A><LI TYPE="circle">com.evdb.javaapi.data.request.<A HREF="com/evdb/javaapi/data/request/VenueSearchRequest.SortOrder.html" title="enum in com.evdb.javaapi.data.request"><B>VenueSearchRequest.SortOrder</B></A><LI TYPE="circle">com.evdb.javaapi.data.request.<A HREF="com/evdb/javaapi/data/request/SearchRequest.SortDirection.html" title="enum in com.evdb.javaapi.data.request"><B>SearchRequest.SortDirection</B></A><LI TYPE="circle">com.evdb.javaapi.data.request.<A HREF="com/evdb/javaapi/data/request/EventSearchRequest.SortOrder.html" title="enum in com.evdb.javaapi.data.request"><B>EventSearchRequest.SortOrder</B></A><LI TYPE="circle">com.evdb.javaapi.data.request.<A HREF="com/evdb/javaapi/data/request/DemandSearchRequest.SortOrder.html" title="enum in com.evdb.javaapi.data.request"><B>DemandSearchRequest.SortOrder</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2007 Eventful Inc. All Rights Reserved.</i>
</BODY>
</HTML>
